// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Code Analysis results, point to "Suppress Message", and click 
// "In Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "TotalSalesPercentage", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateGraphImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ReportSalesPercentage", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateGraphImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ProductSalesPercentage", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateGraphImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ProductVolumePercentage", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateGraphImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ReportVolumePercentage", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateGraphImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "TotalVolumePercentage", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateGraphImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "TotalSales", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ReportSales", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ProductSales", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ReportVolume", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "TotalVolume", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ProductVolume", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "PreviousReportSales", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "PreviousTotalSales", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "PreviousProductSales", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "PreviousReportVolume", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "PreviousTotalVolume", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "PreviousProductVolume", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "TotalSalesPercentage", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ReportSalesPercentage", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ProductSalesPercentage", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "TotalVolumePercentage", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ReportVolumePercentage", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ProductVolumePercentage", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ObjSummeryDataApi", Scope = "member", Target = "EmergeBilling.BillingStatement.#BillingStatement_NeedDataSource(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ObjProductsDataApi", Scope = "member", Target = "EmergeBilling.BillingStatement.#BillingStatement_NeedDataSource(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ObjLocationsDataApi", Scope = "member", Target = "EmergeBilling.BillingStatement.#BillingStatement_NeedDataSource(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "AdjustmentsApi", Scope = "member", Target = "EmergeBilling.BillingStatement.#BillingStatement_NeedDataSource(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "MainRpt", Scope = "member", Target = "EmergeBilling.BillingStatement.#BillingStatement_NeedDataSource(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "SRBillingSummary", Scope = "member", Target = "EmergeBilling.BillingStatement.#BillingStatement_NeedDataSource(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "SRProducts", Scope = "member", Target = "EmergeBilling.BillingStatement.#BillingStatement_NeedDataSource(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "SRItemizedReport", Scope = "member", Target = "EmergeBilling.BillingStatement.#BillingStatement_NeedDataSource(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "MainRpt", Scope = "member", Target = "EmergeBilling.VendorReport.#VendorReport_NeedDataSource(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "EmergeBilling.BillingReport.#save_file_from_url(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ObjBALAllCompanyLocations", Scope = "member", Target = "EmergeBilling.BillingReport.#BillingReport_NeedDataSource(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "MainRpt", Scope = "member", Target = "EmergeBilling.BillingReport.#BillingReport_NeedDataSource(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "SubCompanyTransactions", Scope = "member", Target = "EmergeBilling.BillingReport.#BillingReport_NeedDataSource(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ProductSales", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateGraphImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "TotalVolume", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateGraphImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ReportVolume", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateGraphImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ProductVolume", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateGraphImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "PreviousTotalSales", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateGraphImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "PreviousReportSales", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateGraphImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "PreviousProductSales", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateGraphImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "PreviousTotalVolume", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateGraphImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "PreviousReportVolume", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateGraphImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "PreviousProductVolume", Scope = "member", Target = "EmergeBilling.BillingReport.#GenerateGraphImage()")]
