﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Emerge.PSPVendorService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PSPVendorService.IServiceWeb")]
    public interface IServiceWeb {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceWeb/GetDriverData", ReplyAction="http://tempuri.org/IServiceWeb/GetDriverDataResponse")]
        Dot.Psp.Common.DriverReportResponseType GetDriverData(Dot.Psp.Common.RetrieveDriverRecordReportDataType request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceWebChannel : Emerge.PSPVendorService.IServiceWeb, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceWebClient : System.ServiceModel.ClientBase<Emerge.PSPVendorService.IServiceWeb>, Emerge.PSPVendorService.IServiceWeb {
        
        public ServiceWebClient() {
        }
        
        public ServiceWebClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceWebClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceWebClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceWebClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Dot.Psp.Common.DriverReportResponseType GetDriverData(Dot.Psp.Common.RetrieveDriverRecordReportDataType request) {
            return base.Channel.GetDriverData(request);
        }
    }
}
