﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using Emerge.Services;
using Emerge.Models;
using Emerge.Data;
using VendorServices;

namespace Emerge.Controllers.Control
{
    public partial class ControlController : Controller
    {



        public ActionResult PenalCodes()
        {
            return View();
        }


        /// <summary>
        /// Creates new PenalCodes by inserting the data posted by the Kendo Grid in the database.
        /// </summary>
        /// <param name="products">The PenalCodes created by the user.</param>
        /// <returns>The inserted PenalCodes so the Kendo Grid is aware of the database generated pkPenalCodeID</returns>
        [HttpPost]
        public ActionResult AddPenalCode(IEnumerable<PenalCodeModel> penalcodes)
        {
            var result = new List<tblPenalCode>();
            //Iterate all created PenalCodes which are posted by the Kendo Grid
            foreach (var penalViewModel in penalcodes)
            {
                // Create a new PenalCode entity and set its properties from PenalViewModel
                var penalcode = new tblPenalCode
                {
                    PenalCode = penalViewModel.PenalCode.ToString(),
                    PenalTitle = penalViewModel.PenalTitle,
                    PenalDescription = penalViewModel.PenalDescription,
                    PenalCode_From = penalViewModel.PenalCode_From != null ? penalViewModel.PenalCode_From : string.Empty,
                    PenalCode_To = penalViewModel.PenalCode_To != null ? penalViewModel.PenalCode_To : string.Empty,
                    PenalCodeRangeType = System.Convert.ToByte(penalViewModel.PenalCodeRangeType),
                    //fkStateId = 5,
                    fkStateId = Convert.ToInt32(TempData["selectCountryid"]),
                    ProductCode = "CCR1"
                };

                BALLiveRunnerCodes ObjBALLiveRunnerCodes = new BALLiveRunnerCodes();
                int success = 0;
                success = ObjBALLiveRunnerCodes.CheckPenalCode(penalViewModel.PenalCode.ToString(), 0);
                if (success == 0)
                {
                    success = ObjBALLiveRunnerCodes.AddPenalCode(penalcode);
                }
            }

            // Return the inserted PenalCodes - the Kendo Grid needs their ProductID which is generated by SQL server during insertion

            return Json(result.Select(p => new PenalCodeModel
            {
                pkPenalCodeId = p.pkPenalCodeId,
                fkStateId = p.fkStateId,
                ProductCode = p.ProductCode,
                PenalCode = p.PenalCode,
                PenalTitle = p.PenalTitle,
                PenalDescription = p.PenalDescription,
                PenalCode_From = p.PenalCode_From != null ? p.PenalCode_From : string.Empty,
                PenalCode_To = p.PenalCode_To != null ? p.PenalCode_To : string.Empty,
                PenalCodeRangeType = p.PenalCodeRangeType
            })
            .ToList());
        }



        /// <summary>
        /// Reads the available PenalCodes to provide data for the Kendo Grid
        /// </summary>
        /// <returns>All available PenalCodes as JSON</returns>
        /// 


        //public ActionResult NewsEdit(int ID, PenalCodeModel dsn)
        //{
        //    dsn = (from a in dc.PenalCodeModel where a.NewsID == ID select a).FirstOrDefault();
        //    var categories = (from b in dc.dms_NewsCategories select b).ToList();
        //    var selectedValue = dsn.NewsCategoriesID;
        //    SelectList ListCategories = new SelectList(categories, "NewsCategoriesID", "NewsCategoriesName", selectedValue);


        //    // ViewBag.NewsCategoriesID = new SelectList(categories as IEnumerable<dms_NewsCategory>, "NewsCategoriesID", "NewsCategoriesName", dsn.NewsCategoriesID);
        //    ViewBag.NewsCategoriesID = ListCategories;
        //    return View(dsn);
        //}

        //int-122 changes for penal code
        [HttpPost]
        public ActionResult GetPenalCode(int fkStateId)
        {
            BALLiveRunnerCodes ObjBALLiveRunnerCodes = new BALLiveRunnerCodes();
            TempData["selectCountryid"] = fkStateId;
            var penalcodes = ObjBALLiveRunnerCodes.GetPenalCode(fkStateId).Select(p => new PenalCodeModel
            {

                pkPenalCodeId = p.pkPenalCodeId,
                fkStateId = p.fkStateId,
                ProductCode = p.ProductCode,
                PenalCode = p.PenalCode,
                PenalTitle = p.PenalTitle,
                PenalDescription = p.PenalDescription,
                PenalCode_From = p.PenalCode_From != null ? p.PenalCode_From : string.Empty,
                PenalCode_To = p.PenalCode_To != null ? p.PenalCode_To : string.Empty,
                PenalCodeRangeType = p.PenalCodeRangeType,
                IsNoRange = p.PenalCodeRangeType == 0 ? true : false,
                IsNumeric = p.PenalCodeRangeType == 1 ? true : false,
                IsAlphabet = p.PenalCodeRangeType == 2 ? true : false

            })

                    .ToList();


            return Json(penalcodes);
        }

        /// <summary>
        /// Updates existing PenalCodes by updating the database with the data posted by the Kendo Grid.
        /// </summary>
        /// <param name="products">The PenalCodes updated by the user</param>
        [HttpPost]
        public ActionResult UpdatePenalCode(IEnumerable<PenalCodeModel> penalcodes)
        {
            GeneralService.WriteLog(Environment.NewLine + " update penal code in UpdatePenalCode ", "penalcodeErrorLog");
            BALLiveRunnerCodes ObjBALLiveRunnerCodes = new BALLiveRunnerCodes();
            //Iterate all updated PenalCodes which are posted by the Kendo Grid
            foreach (var penalViewModel in penalcodes)
            {
                // Create a new PenalCode entity and set its properties from PenalViewModel
                var penalcode = new tblPenalCode
                {
                    pkPenalCodeId = (int)penalViewModel.pkPenalCodeId,
                    PenalCode = penalViewModel.PenalCode.ToString(),
                    PenalTitle = penalViewModel.PenalTitle,
                    PenalDescription = penalViewModel.PenalDescription,
                    PenalCode_From = penalViewModel.PenalCode_From != null ? penalViewModel.PenalCode_From : string.Empty,
                    PenalCode_To = penalViewModel.PenalCode_To != null ? penalViewModel.PenalCode_To : string.Empty,
                    PenalCodeRangeType = System.Convert.ToByte(penalViewModel.PenalCodeRangeType),
                    fkStateId = Convert.ToInt32(TempData["selectCountryid"]),
                    ProductCode = "CCR1"
                };
                int iResult = ObjBALLiveRunnerCodes.UpdatePenalCode(penalcode);
                GeneralService.WriteLog(Environment.NewLine + " update penal code in iResult " + iResult, "penalcodeErrorLog");
            }

            //Return emtpy result
            return Json(null);
        }

        /// <summary>
        /// Destroys existing PenalCodes by deleting them from the database.
        /// </summary>
        /// <param name="products">The PenalCodes deleted by the user</param>
        [HttpPost]
        public ActionResult DeletePenalCode(int pkPenalCodeId)
        {
            //Iterate all destroyed PenalCodes which are posted by the Kendo Grid
            //foreach (var penalViewModel in penalcodes)
            //{
            BALLiveRunnerCodes ObjBALLiveRunnerCodes = new BALLiveRunnerCodes();
            int success = 0;
            string strResult = string.Empty;
            success = ObjBALLiveRunnerCodes.DeletePenalCode(pkPenalCodeId);
            if (success == 1)
            {
                strResult = "<span class='successmsg'>Record deleted successfully.</span>";
            }
            else
            {
                strResult = "<span class='errormsg'>Some error while deleting record.</span>";
            }
            //}
            //Return emtpy result
            return Json(new { Message = strResult });

        }


        //public ActionResult InfoPenalCodeLocation(int fkStateId=5)
        //{
        //    BALLiveRunnerCodes ObjBALLiveRunnerCodes = new BALLiveRunnerCodes();

        //    var penalcodes = ObjBALLiveRunnerCodes.GetPenalCode(fkStateId).Select(p => new PenalCodeModel
        //    {
        //        pkPenalCodeId = p.pkPenalCodeId,
        //        fkStateId = p.fkStateId,
        //        ProductCode = p.ProductCode,
        //        PenalCode = p.PenalCode,
        //        PenalTitle = p.PenalTitle,
        //        PenalDescription = p.PenalDescription,
        //        PenalCode_From = p.PenalCode_From != null ? p.PenalCode_From : string.Empty,
        //        PenalCode_To = p.PenalCode_To != null ? p.PenalCode_To : string.Empty,
        //        PenalCodeRangeType = p.PenalCodeRangeType,
        //        IsNoRange = p.PenalCodeRangeType == 0 ? true : false,
        //        IsNumeric = p.PenalCodeRangeType == 1 ? true : false,
        //        IsAlphabet = p.PenalCodeRangeType == 2 ? true : false

        //    })
        //            .ToList();


        //    return Json(penalcodes);
        //}








        [HttpPost]
        public ActionResult SavePenalCodes(FormCollection frm)
        {

            GeneralService.WriteLog(Environment.NewLine + " penal code save button clcik", "penalcodeErrorLog");


            #region Variables
            BALLiveRunnerCodes ObjBALLiveRunnerCodes = new BALLiveRunnerCodes();
            //List<tblPenalCode> ObjLsttblPenalCode = new List<tblPenalCode>();
            tblPenalCode ObjtblPenalCode;
            var pkPenalCodeId = "";
            var PenalTitle = "";
            var PenalCode = "";
            var PenalDescription = "";
            var PenalCode_From = "";
            var PenalCode_To = "";
            var ChkNoRange = "";
            var ChkNumeric = "";
            var ChkAlphabet = "";
            int iResult = -1;
            #endregion
            bool bUpdate = false;
            string strResult = string.Empty;
            try
            {
                for (int iRow = 0; iRow < frm.Keys.Count; iRow++)
                {
                    #region Set Vars
                    PenalTitle = "";
                    PenalCode = "";
                    PenalDescription = "";
                    ChkNoRange = "";
                    ChkAlphabet = "";
                    ChkNumeric = "";
                    PenalCode_From = "";
                    PenalCode_To = "";
                    #endregion
                    if (frm.Keys[iRow].Contains("hdnall_"))
                    {

                        #region Check Objects

                        string[] StrArray = frm.GetKey(iRow).Split('_');

                        string[] ValuesArray = frm["hdnall_" + StrArray[1]].ToString().Split('+');
                        pkPenalCodeId = ValuesArray[0];
                        PenalCode = frm["PenalCode_" + pkPenalCodeId];
                        PenalTitle = frm["PenalTitle_" + pkPenalCodeId];
                        PenalDescription = frm["PenalDescription_" + pkPenalCodeId];
                        PenalCode_From = frm["PenalCode_From_" + pkPenalCodeId];
                        PenalCode_To = frm["PenalCode_To_" + pkPenalCodeId];
                        ChkNoRange = frm["norange_" + pkPenalCodeId];
                        ChkNumeric = frm["numeric_" + pkPenalCodeId];
                        ChkAlphabet = frm["alphabet_" + pkPenalCodeId];
                        ObjBALLiveRunnerCodes = new BALLiveRunnerCodes();
                        ObjtblPenalCode = new tblPenalCode();
                        if (pkPenalCodeId == "")
                        {
                            ObjtblPenalCode.pkPenalCodeId = ObjBALLiveRunnerCodes.GetMaxPenalCodeId();
                        }
                        else
                        {
                            ObjtblPenalCode.pkPenalCodeId = Convert.ToInt32(pkPenalCodeId);
                        }
                        ObjtblPenalCode.PenalTitle = PenalTitle;
                        ObjtblPenalCode.fkStateId = Convert.ToInt32(TempData["selectCountryid"]);                                 // StateId=5 for California
                        ObjtblPenalCode.ProductCode = "CCR1";                           // For Liverunner
                        ObjtblPenalCode.PenalDescription = PenalDescription;
                        if (ChkNumeric != null)
                        {
                            if (ChkNumeric.ToString().ToLower() == "on")
                            {
                                ObjtblPenalCode.PenalCodeRangeType = 1;
                                ObjtblPenalCode.PenalCode = "-1";
                                ObjtblPenalCode.PenalCode_From = PenalCode_From;
                                ObjtblPenalCode.PenalCode_To = PenalCode_To;
                            }
                        }
                        else if (ChkAlphabet != null)
                        {
                            if (ChkAlphabet.ToString().ToLower() == "on")
                            {
                                ObjtblPenalCode.PenalCodeRangeType = 2;
                                ObjtblPenalCode.PenalCode = PenalCode;
                                ObjtblPenalCode.PenalCode_From = PenalCode_From;
                                ObjtblPenalCode.PenalCode_To = PenalCode_To;
                            }
                        }
                        else if (ChkNoRange != null)
                        {
                            if (ChkNoRange.ToString().ToLower() == "on")
                            {
                                ObjtblPenalCode.PenalCodeRangeType = 0;
                                ObjtblPenalCode.PenalCode = PenalCode;
                                ObjtblPenalCode.PenalCode_From = string.Empty;
                                ObjtblPenalCode.PenalCode_To = string.Empty;
                            }
                        }

                        iResult = ObjBALLiveRunnerCodes.UpdatePenalCode(ObjtblPenalCode);
                        if (iResult < 0)
                        {
                            strResult = "<span class='errormsg'>Some problem while updating Penal Code : " + PenalCode + "</span>";

                            break;
                        }
                        bUpdate = true;
                        #endregion
                    }

                }
                if (bUpdate)
                {
                    strResult = "<span class='successmsg'>Penal Codes successfully updated.</span>";
                }
            }
            catch
            {
                strResult = "<span class='errormsg'>Some problem while updating data.</span>";


            }
            finally
            {
                ObjBALLiveRunnerCodes = null;
                ObjtblPenalCode = null;
            }
            return Json(new { Message = strResult });
        }

        public ActionResult GETDROPDOWNVALUE(int pkPenalCodeId1)
        {
            TempData["selectCountryid"] = pkPenalCodeId1;

            string strResult = "1";
            return Json(new { Message = strResult });

        }

    }
}
