// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Code Analysis results, point to "Suppress Message", and click 
// "In Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#GetExcelFileInformation(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#GetCSVPreviewAfter1(System.Data.DataTable,System.Collections.Generic.List`1<Emerge.Services.TempJuno>,System.Boolean&,System.Int32&,System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#CreateFixedSchemaDataTable()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Controllers.Corporate.CorporateController.#GetCSVPreviewAfter(System.Data.DataTable,System.Collections.Generic.List`1<Emerge.Models.TempBatch>,System.Web.Mvc.FormCollection,System.Int32&,Emerge.Models.NewBatchModel,System.Collections.Generic.List`1<System.String>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#GetExcelFileInformation(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#GeneratePdfOf613Notice(System.String,System.Collections.Generic.List`1<Emerge.Data.Proc_GetNoticeForAdminDashboardResult>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#GeneratePdfOf613NoticeSent(System.String,System.Collections.Generic.List`1<Emerge.Data.Proc_GetNoticeForAdminDashboardResult>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.ProcessPrinting.#DisplayManualResponse(Emerge.Data.Proc_Get_RequestAndResponseResult)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.ProcessPrinting.#HelpEmergeAssist(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.ProcessPrinting.#CreateLabelControl(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.ProcessPrinting.#DisplayPendingMessage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.ProcessPrinting.#DisplayInCompleteMessage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.ProcessPrinting.#FetchResponse(Emerge.Data.Proc_Get_RequestAndResponseResult,System.Boolean,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.ProcessPrinting.#FetchResponse_SavedReport(Emerge.Data.Proc_Get_RequestAndResponseResult)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.ProcessPrinting.#DisplayCancelMessage(Emerge.Data.Proc_Get_RequestAndResponseResult)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.ProcessPrinting.#GetMvrResponse(Emerge.Data.Proc_Get_RequestAndResponseResult)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Controllers.Corporate.CorporateController.#GetExcelFileInformation(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#RecentPosts(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.ProcessPrinting.#Page_Load(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.ProcessPrinting.#BindReports(System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.ProcessPrinting.#BindDrugsReports(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.ProcessPrinting.#DisplayResult(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.ProcessPrinting.#GetCSS()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Lib.Web.Mvc.Html.RenderXmlExtensions.#.cctor()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#ExportOfficeUsersInfoToCSV()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.ProcessPrinting.#GetProcessPrintingScript()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.ProcessPrinting.#BindReports_forSavedReportPage(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.ProcessPrinting.#LoadCss()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#ExportLeadInfotoCSV()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#ExportUsersInfoToCSV()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#ExportToExcel()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Controllers.Common.CommonSavedReportController.#ExportSelectedOrderToCSV()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Controllers.Common.CommonController.#GeneratePdfOfAdverdeLetter(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Controllers.Common.CommonController.#GetCSS()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#ObjGuid_ProductIds")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#IsLiveRunner")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#ObjCompLocation")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "Emerge.Controllers.Corporate.CorporateController.#CurrentUserCompanyName")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "Emerge.ProcessPrinting.#CurrentUserCompanyName")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields", Scope = "member", Target = "Emerge.ProcessPrinting.#UserEMailId")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ObjList", Scope = "member", Target = "Emerge.Controllers.Corporate.CorporateController.#GetInvoiceAmount(System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "sFilePath", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#SaveUpload(System.Collections.Generic.IEnumerable`1<System.Web.HttpPostedFileBase>,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "lablel", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#SaveUpload(System.Collections.Generic.IEnumerable`1<System.Web.HttpPostedFileBase>,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "sFilePath", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#UpdateDocuments(System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ObjList", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#GetInvoiceAmount(System.Int64)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ReferenceCode", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#AddReferenceCode(System.Collections.Generic.IEnumerable`1<Emerge.Models.ReferenceCodeModel>,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "CheckSend", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#sendStatusChangedMail(System.Byte,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ObjVendors", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#GetdetailsbyCompanyId(System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "referencecodeModel", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#Delete_ReferenceCode(System.Collections.Generic.IEnumerable`1<Emerge.Models.ReferenceCodeModel>,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "success", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#Delete_ReferenceCode(System.Collections.Generic.IEnumerable`1<Emerge.Models.ReferenceCodeModel>,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ObjBALReferenceCode", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#Delete_ReferenceCode(System.Collections.Generic.IEnumerable`1<Emerge.Models.ReferenceCodeModel>,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "fkcompanyid", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#Delete_ReferenceCode(System.Collections.Generic.IEnumerable`1<Emerge.Models.ReferenceCodeModel>,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "CityName", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#AddEditLeads()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "Resultmsg", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#UpdateLeadStatus(System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "Resultmsg", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#UpdateLeadStatusbyCallLog(System.Int32,System.Boolean,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "MaincontactPerson", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#AddTrainee(System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "MainPhone", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#AddTrainee(System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "LastName", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#AddTrainee(System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "id", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#BindSentDocuments(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "StatusType", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#UpdateProducts(System.Collections.Generic.IEnumerable`1<Emerge.Models.AddEditLeadsModel>,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "MaincontactEmail", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#AddTrainee(System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "Title", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#AddTrainee(System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "Ext", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#AddTrainee(System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "City", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#GetContactValue(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "pkcompanyidwheneedit", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#Getcontactlist()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "rowid", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#SaveTraineeandCalllogo(System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "pkcomapnyidwhenedit", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#GetContact()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "pkcompanyidwheneedit", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#GetContact()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ObjMembershipUser", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#AddUpdateLeads(Emerge.Models.AddEditLeadsModel,System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "TotalSalesPercentage", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#LoadGraph(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "TotalVolumePercentage", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#LoadGraph(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "CurrentMonthTotalSales", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#LoadGraph(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "CurrentMonthTotalVolume", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#LoadGraph(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "LinkLocation", Scope = "member", Target = "Emerge.Controllers.Common.CommonController.#SendMailForViewReport(System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "Name", Scope = "member", Target = "Emerge.Controllers.Common.CommonController.#SendMailWithAdverdeLetter(System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "Name", Scope = "member", Target = "Emerge.Controllers.Common.CommonController.#SendMailWithPreAdverdeLetter(System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "FontInfoHeadings", Scope = "member", Target = "Emerge.Controllers.Common.CommonController.#GeneratePdfOfAdverdeLetter(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "FontInfoTotal", Scope = "member", Target = "Emerge.Controllers.Common.CommonController.#GeneratePdfOfAdverdeLetter(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "FontInfoItalic", Scope = "member", Target = "Emerge.Controllers.Common.CommonController.#GeneratePdfOfAdverdeLetter(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "Feature_count", Scope = "member", Target = "Emerge.Controllers.Common.CommonController.#Open_NewFeatureScreen()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "GrandTotal", Scope = "member", Target = "Emerge.Controllers.Common.CommonNewReportController.#SaveNewReportLandingPage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "flagAutopopup", Scope = "member", Target = "Emerge.Controllers.Common.CommonNewReportController.#SaveNewReportLandingPage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "IsLiveRunnerState", Scope = "member", Target = "Emerge.Controllers.Common.CommonNewReportController.#UpdatetblOrderSearchedData(System.Int32,Emerge.Models.NewReportModel,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "sStates", Scope = "member", Target = "Emerge.Controllers.Common.CommonNewReportController.#ListOrderSearchedLiveRunnerInfoBind(System.String,System.String,Emerge.Models.NewReportModel)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "SavedReport6Month", Scope = "member", Target = "Emerge.Controllers.Common.CommonSavedReportController.#SavedReportPageLoad(Emerge.Models.SavedReportModel,System.Int32,System.Int32,System.Int32,System.String,System.Boolean,System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "sStates", Scope = "member", Target = "Emerge.Controllers.Common.CommonNewReportController.#CallThreadForTiered(System.Int32,System.String,System.String,System.Collections.Generic.List`1<Emerge.Services.JurisdictionListColl>,Emerge.Services.EmergeReport)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "TotalRecords", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#CompleteDemoBind(System.Int32,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "Result", Scope = "member", Target = "Emerge.Controllers.DefaultController.#taleoDispatcherlogin()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "Result", Scope = "member", Target = "Emerge.Controllers.DefaultController.#taleologin()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "xmlResponse2", Scope = "member", Target = "Emerge.Controllers.DefaultController.#taleologOut()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "PermissiblePurposeList", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#EditClient()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "checkext", Scope = "member", Target = "Emerge.Controllers.Corporate.CorporateController.#DisplayManualResponse(Emerge.Data.Proc_Get_RequestAndResponseResult)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "IsShowViewTab", Scope = "member", Target = "Emerge.Controllers.Corporate.CorporateController.#GetViewReportReview(Emerge.Models.ViewReportModel,System.Int32,System.Boolean,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "IsShowViewTab", Scope = "member", Target = "Emerge.Controllers.Corporate.CorporateController.#UserView_GetViewReportReview(Emerge.Models.ViewReportModel,System.Int32,System.Boolean,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "contact", Scope = "member", Target = "Emerge.Controllers.Corporate.CorporateController.#GetViewReport(Emerge.Models.ViewReportModel,System.Int32,System.Int32,System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "contact", Scope = "member", Target = "Emerge.Controllers.Corporate.CorporateController.#UserView_GetViewReport(Emerge.Models.ViewReportModel,System.Int32,System.Int32,System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "result", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#UpdateDisableOfficeUser(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "delivaryAddress", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#SSNComplainceReviews_Update_GloableFilters(System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "source", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#SSNComplainceReviews_Update_GloableFilters(System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "deliveryAddress", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#SSNComplainceReviews_AddGlobleFilters(System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "source", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#SSNComplainceReviews_AddGlobleFilters(System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "SavedReport6Month", Scope = "member", Target = "Emerge.Controllers.Corporate.CorporateController.#SavedReportPageLoad(Emerge.Models.SavedReportModel,System.Int32,System.Int32,System.Int32,System.String,System.Boolean,System.String[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "Totalcount", Scope = "member", Target = "Emerge.ProcessPrinting.#AddOrderDetailToXMLResponse_0(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ReportFor", Scope = "member", Target = "Emerge.ProcessPrinting.#BindDrugsReports(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "checkext", Scope = "member", Target = "Emerge.ProcessPrinting.#DisplayManualResponse(Emerge.Data.Proc_Get_RequestAndResponseResult)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "SearchedStateCode", Scope = "member", Target = "Emerge.ProcessPrinting.#BindReports_forSavedReportPage(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "FirstName", Scope = "member", Target = "Emerge.Controllers.EscreenNotificationController.#EscreenGetResponse(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "fkcompanyid", Scope = "member", Target = "Emerge.Controllers.Corporate.CorporateController.#Mark(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "IsAutoReviewSent", Scope = "member", Target = "Emerge.ProcessPrinting.#BindReports(System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ReportFor", Scope = "member", Target = "Emerge.ProcessPrinting.#BindReports(System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ReportType", Scope = "member", Target = "Emerge.ProcessPrinting.#Page_Load(System.Object,System.EventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "strSuccess", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#LoadPackageData(System.Int32,Emerge.Models.PackagesModel)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "FontInfoItalic", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#GeneratePdfOf613NoticeSent(System.String,System.Collections.Generic.List`1<Emerge.Data.Proc_GetNoticeForAdminDashboardResult>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "FontInfoTotal", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#GeneratePdfOf613NoticeSent(System.String,System.Collections.Generic.List`1<Emerge.Data.Proc_GetNoticeForAdminDashboardResult>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "FontInfoHeadings", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#GeneratePdfOf613NoticeSent(System.String,System.Collections.Generic.List`1<Emerge.Data.Proc_GetNoticeForAdminDashboardResult>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "FontInfoHeader", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#GeneratePdfOf613NoticeSent(System.String,System.Collections.Generic.List`1<Emerge.Data.Proc_GetNoticeForAdminDashboardResult>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "UserName", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#GeneratePdfOf613NoticeSent(System.String,System.Collections.Generic.List`1<Emerge.Data.Proc_GetNoticeForAdminDashboardResult>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "FontInfoItalic", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#GeneratePdfOf613Notice(System.String,System.Collections.Generic.List`1<Emerge.Data.Proc_GetNoticeForAdminDashboardResult>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "FontInfoTotal", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#GeneratePdfOf613Notice(System.String,System.Collections.Generic.List`1<Emerge.Data.Proc_GetNoticeForAdminDashboardResult>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "FontInfoHeadings", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#GeneratePdfOf613Notice(System.String,System.Collections.Generic.List`1<Emerge.Data.Proc_GetNoticeForAdminDashboardResult>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "FontInfoHeader", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#GeneratePdfOf613Notice(System.String,System.Collections.Generic.List`1<Emerge.Data.Proc_GetNoticeForAdminDashboardResult>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "UserName", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#GeneratePdfOf613Notice(System.String,System.Collections.Generic.List`1<Emerge.Data.Proc_GetNoticeForAdminDashboardResult>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "zipfilename", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#EditPDFfile(System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "UserLocationId", Scope = "member", Target = "Emerge.Controllers.Corporate.CorporateController.#NewReportLogApi(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "Message", Scope = "member", Target = "Emerge.Controllers.Corporate.CorporateController.#DownloadFile(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "VID", Scope = "member", Target = "Emerge.Controllers.Corporate.CorporateController.#BindTopBlocksApi(Emerge.Data.tblOrder,System.Collections.Generic.List`1<Emerge.Data.tblOrderDetail>,Emerge.Models.NewReportModel)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "SId", Scope = "member", Target = "Emerge.Controllers.Corporate.CorporateController.#BindTopBlocksApi(Emerge.Data.tblOrder,System.Collections.Generic.List`1<Emerge.Data.tblOrderDetail>,Emerge.Models.NewReportModel)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "Id", Scope = "member", Target = "Emerge.Controllers.Corporate.CorporateController.#BindTopBlocksApi(Emerge.Data.tblOrder,System.Collections.Generic.List`1<Emerge.Data.tblOrderDetail>,Emerge.Models.NewReportModel)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "UserLocationId", Scope = "member", Target = "Emerge.Controllers.Corporate.CorporateController.#NewReportLog(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ouptut", Scope = "member", Target = "Emerge.Controllers.Corporate.CorporateController.#NewReport()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "TitleIamgeFilePath", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#AddFeature(System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "sFilePath", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#AddFeature(System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "TitleIamgeFilePath", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#AddLoginPageBack(System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "sFilePath", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#AddLoginPageBack(System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "TitleIamgeFilePath", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#AddLoginPageLogo(System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "sFilePath", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#AddLoginPageLogo(System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "TitleIamgeFilePath", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#AddLoadingImage(System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "sFilePath", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#AddLoadingImage(System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "TitleIamgeFilePath", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#SaveloginLogoSettingInfo1(System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "sFilePath", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#SaveloginLogoSettingInfo1(System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "strSuccess", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#SaveSettings(Emerge.Models.MarketingContentModel)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "locations", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#AddPackageToAllLocation(Emerge.Models.PackagesModel)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ObjVendors", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#GetReportsByVendorId(System.Byte)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "lablel", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#SaveCovergeUpload(System.Collections.Generic.IEnumerable`1<System.Web.HttpPostedFileBase>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "strResult", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#BindProductCategories()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "CompanyTypeColl", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#InsertCSVDataToDB1(System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "tblLocationColl", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#GetCSVPreviewAfter1(System.Data.DataTable,System.Collections.Generic.List`1<Emerge.Services.TempJuno>,System.Boolean&,System.Int32&,System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "arrFields", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#ValidateJuno1(System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "result", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#Move_Click(System.Byte,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "username", Scope = "member", Target = "Emerge.Controllers.HomeController.#UserinfoImage()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "sFilePath", Scope = "member", Target = "Emerge.Controllers.Control.ControlController.#UpdateFeature(System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "inx", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#GetCSVPreviewAfter1(System.Data.DataTable,System.Collections.Generic.List`1<Emerge.Services.TempJuno>,System.Boolean&,System.Int32&,System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "IsAddHeaders", Scope = "member", Target = "Emerge.Controllers.Office.OfficeController.#ValidateJuno1(System.Web.Mvc.FormCollection)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "StartMonth", Scope = "member", Target = "Emerge.Controllers.Common.CommonNewReportController.#SaveNewReport()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "StartMonth", Scope = "member", Target = "Emerge.Controllers.Common.CommonNewReportController.#SaveNewReportLandingPage()")]
