﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VendorServices.ServiceReference1
{


    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", ConfigurationName = "ServiceReference1.FastraxNetworkSoap")]
    public interface FastraxNetworkSoap
    {

        // CODEGEN: Generating message contract since message GetRequestLogRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action = "http://www.fastraxonline.com/webservices/request/GetRequestLog", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        VendorServices.ServiceReference1.GetRequestLogResponse GetRequestLog(VendorServices.ServiceReference1.GetRequestLogRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://www.fastraxonline.com/webservices/request/GetVersionInfo", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        string GetVersionInfo(string xmlString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://www.fastraxonline.com/webservices/request/Login", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        VendorServices.ServiceReference1.FastraxLogin Login(string custLocation, string password);

        // CODEGEN: Generating message contract since message ClientWSBridgeRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action = "http://www.fastraxonline.com/webservices/request/ClientWSBridge", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        VendorServices.ServiceReference1.ClientWSBridgeResponse ClientWSBridge(VendorServices.ServiceReference1.ClientWSBridgeRequest request);

        // CODEGEN: Generating message contract since message RequestCountRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action = "http://www.fastraxonline.com/webservices/request/RequestCount", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        VendorServices.ServiceReference1.RequestCountResponse RequestCount(VendorServices.ServiceReference1.RequestCountRequest request);

        // CODEGEN: Generating message contract since message IsLoggedRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action = "http://www.fastraxonline.com/webservices/request/IsLogged", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        VendorServices.ServiceReference1.IsLoggedResponse IsLogged(VendorServices.ServiceReference1.IsLoggedRequest request);

        // CODEGEN: Generating message contract since message LookupCountyInfoRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action = "http://www.fastraxonline.com/webservices/request/LookupCountyInfo", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        VendorServices.ServiceReference1.LookupCountyInfoResponse LookupCountyInfo(VendorServices.ServiceReference1.LookupCountyInfoRequest request);

        // CODEGEN: Generating message contract since message ValidateSSNRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action = "http://www.fastraxonline.com/webservices/request/ValidateSSN", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        VendorServices.ServiceReference1.ValidateSSNResponse ValidateSSN(VendorServices.ServiceReference1.ValidateSSNRequest request);

        // CODEGEN: Generating message contract since message InsertRequestFromURLRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action = "http://www.fastraxonline.com/webservices/request/InsertRequestFromURL", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        VendorServices.ServiceReference1.InsertRequestFromURLResponse InsertRequestFromURL(VendorServices.ServiceReference1.InsertRequestFromURLRequest request);

        // CODEGEN: Generating message contract since message InsertRequestsRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action = "http://www.fastraxonline.com/webservices/request/InsertRequests", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        VendorServices.ServiceReference1.InsertRequestsResponse InsertRequests(VendorServices.ServiceReference1.InsertRequestsRequest request);

        // CODEGEN: Generating message contract since message RequestInstantCheckRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action = "http://www.fastraxonline.com/webservices/request/RequestInstantCheck", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        VendorServices.ServiceReference1.RequestInstantCheckResponse RequestInstantCheck(VendorServices.ServiceReference1.RequestInstantCheckRequest request);

        // CODEGEN: Generating message contract since message CheckPreviousSubmittalsRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action = "http://www.fastraxonline.com/webservices/request/CheckPreviousSubmittals", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        VendorServices.ServiceReference1.CheckPreviousSubmittalsResponse CheckPreviousSubmittals(VendorServices.ServiceReference1.CheckPreviousSubmittalsRequest request);

        // CODEGEN: Generating message contract since message GetClientReportsRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action = "http://www.fastraxonline.com/webservices/request/GetClientReports", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        VendorServices.ServiceReference1.GetClientReportsResponse GetClientReports(VendorServices.ServiceReference1.GetClientReportsRequest request);

        // CODEGEN: Generating message contract since message SearchRequestsRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action = "http://www.fastraxonline.com/webservices/request/SearchRequests", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        VendorServices.ServiceReference1.SearchRequestsResponse SearchRequests(VendorServices.ServiceReference1.SearchRequestsRequest request);

        // CODEGEN: Generating message contract since message RetrieveResultsRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action = "http://www.fastraxonline.com/webservices/request/RetrieveResults", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        VendorServices.ServiceReference1.RetrieveResultsResponse RetrieveResults(VendorServices.ServiceReference1.RetrieveResultsRequest request);

        // CODEGEN: Generating message contract since message GenerateReportRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action = "http://www.fastraxonline.com/webservices/request/GenerateReport", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        VendorServices.ServiceReference1.GenerateReportResponse GenerateReport(VendorServices.ServiceReference1.GenerateReportRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "http://www.fastraxonline.com/webservices/request/VendorLogin", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        VendorServices.ServiceReference1.FastraxVendorLogin VendorLogin(string vendAcct, string pwd);

        // CODEGEN: Generating message contract since message GetVendorRequestsRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action = "http://www.fastraxonline.com/webservices/request/GetVendorRequests", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        VendorServices.ServiceReference1.GetVendorRequestsResponse GetVendorRequests(VendorServices.ServiceReference1.GetVendorRequestsRequest request);
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/")]
    public partial class FastraxLogin : object, System.ComponentModel.INotifyPropertyChanged
    {

        private double eXPIREField;

        private System.Guid loginTokenField;

        private string customerIDField;

        private string custLocationField;

        private ClientType clientTypeField;

        private string ipAddrField;

        private string pubKeyField;

        private System.DateTime sessionStartField;

        private System.Xml.XmlAttribute[] anyAttrField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public double EXPIRE
        {
            get
            {
                return this.eXPIREField;
            }
            set
            {
                this.eXPIREField = value;
                this.RaisePropertyChanged("EXPIRE");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public System.Guid loginToken
        {
            get
            {
                return this.loginTokenField;
            }
            set
            {
                this.loginTokenField = value;
                this.RaisePropertyChanged("loginToken");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string customerID
        {
            get
            {
                return this.customerIDField;
            }
            set
            {
                this.customerIDField = value;
                this.RaisePropertyChanged("customerID");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string custLocation
        {
            get
            {
                return this.custLocationField;
            }
            set
            {
                this.custLocationField = value;
                this.RaisePropertyChanged("custLocation");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public ClientType clientType
        {
            get
            {
                return this.clientTypeField;
            }
            set
            {
                this.clientTypeField = value;
                this.RaisePropertyChanged("clientType");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public string ipAddr
        {
            get
            {
                return this.ipAddrField;
            }
            set
            {
                this.ipAddrField = value;
                this.RaisePropertyChanged("ipAddr");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        public string pubKey
        {
            get
            {
                return this.pubKeyField;
            }
            set
            {
                this.pubKeyField = value;
                this.RaisePropertyChanged("pubKey");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 7)]
        public System.DateTime sessionStart
        {
            get
            {
                return this.sessionStartField;
            }
            set
            {
                this.sessionStartField = value;
                this.RaisePropertyChanged("sessionStart");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr
        {
            get
            {
                return this.anyAttrField;
            }
            set
            {
                this.anyAttrField = value;
                this.RaisePropertyChanged("AnyAttr");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/")]
    public enum ClientType
    {

        /// <remarks/>
        MASTER,

        /// <remarks/>
        REGION,

        /// <remarks/>
        DISTRICT,

        /// <remarks/>
        BRANCH,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/")]
    public partial class FastraxVendorLogin : object, System.ComponentModel.INotifyPropertyChanged
    {

        private double eXPIREField;

        private System.Guid loginTokenField;

        private string vendorIDField;

        private string ipAddrField;

        private string pubKeyField;

        private System.DateTime sessionStartField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        public double EXPIRE
        {
            get
            {
                return this.eXPIREField;
            }
            set
            {
                this.eXPIREField = value;
                this.RaisePropertyChanged("EXPIRE");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        public System.Guid loginToken
        {
            get
            {
                return this.loginTokenField;
            }
            set
            {
                this.loginTokenField = value;
                this.RaisePropertyChanged("loginToken");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        public string vendorID
        {
            get
            {
                return this.vendorIDField;
            }
            set
            {
                this.vendorIDField = value;
                this.RaisePropertyChanged("vendorID");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        public string ipAddr
        {
            get
            {
                return this.ipAddrField;
            }
            set
            {
                this.ipAddrField = value;
                this.RaisePropertyChanged("ipAddr");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        public string pubKey
        {
            get
            {
                return this.pubKeyField;
            }
            set
            {
                this.pubKeyField = value;
                this.RaisePropertyChanged("pubKey");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        public System.DateTime sessionStart
        {
            get
            {
                return this.sessionStartField;
            }
            set
            {
                this.sessionStartField = value;
                this.RaisePropertyChanged("sessionStart");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetRequestLog", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class GetRequestLogRequest
    {

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/")]
        public VendorServices.ServiceReference1.FastraxLogin FastraxLogin;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        public string requestID;

        public GetRequestLogRequest()
        {
        }

        public GetRequestLogRequest(VendorServices.ServiceReference1.FastraxLogin FastraxLogin, string requestID)
        {
            this.FastraxLogin = FastraxLogin;
            this.requestID = requestID;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetRequestLogResponse", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class GetRequestLogResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        public string GetRequestLogResult;

        public GetRequestLogResponse()
        {
        }

        public GetRequestLogResponse(string GetRequestLogResult)
        {
            this.GetRequestLogResult = GetRequestLogResult;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "ClientWSBridge", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class ClientWSBridgeRequest
    {

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/")]
        public VendorServices.ServiceReference1.FastraxLogin FastraxLogin;

        public ClientWSBridgeRequest()
        {
        }

        public ClientWSBridgeRequest(VendorServices.ServiceReference1.FastraxLogin FastraxLogin)
        {
            this.FastraxLogin = FastraxLogin;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "ClientWSBridgeResponse", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class ClientWSBridgeResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        public string ClientWSBridgeResult;

        public ClientWSBridgeResponse()
        {
        }

        public ClientWSBridgeResponse(string ClientWSBridgeResult)
        {
            this.ClientWSBridgeResult = ClientWSBridgeResult;
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/")]
    public enum RequestStatusType
    {

        /// <remarks/>
        PENDING,

        /// <remarks/>
        NEW,
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "RequestCount", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class RequestCountRequest
    {

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/")]
        public VendorServices.ServiceReference1.FastraxLogin FastraxLogin;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        public VendorServices.ServiceReference1.RequestStatusType status;

        public RequestCountRequest()
        {
        }

        public RequestCountRequest(VendorServices.ServiceReference1.FastraxLogin FastraxLogin, VendorServices.ServiceReference1.RequestStatusType status)
        {
            this.FastraxLogin = FastraxLogin;
            this.status = status;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "RequestCountResponse", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class RequestCountResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        public int RequestCountResult;

        public RequestCountResponse()
        {
        }

        public RequestCountResponse(int RequestCountResult)
        {
            this.RequestCountResult = RequestCountResult;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "IsLogged", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class IsLoggedRequest
    {

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/")]
        public VendorServices.ServiceReference1.FastraxLogin FastraxLogin;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        public string session;

        public IsLoggedRequest()
        {
        }

        public IsLoggedRequest(VendorServices.ServiceReference1.FastraxLogin FastraxLogin, string session)
        {
            this.FastraxLogin = FastraxLogin;
            this.session = session;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "IsLoggedResponse", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class IsLoggedResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        public bool IsLoggedResult;

        public IsLoggedResponse()
        {
        }

        public IsLoggedResponse(bool IsLoggedResult)
        {
            this.IsLoggedResult = IsLoggedResult;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "LookupCountyInfo", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class LookupCountyInfoRequest
    {

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/")]
        public VendorServices.ServiceReference1.FastraxLogin FastraxLogin;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        public string xml;

        public LookupCountyInfoRequest()
        {
        }

        public LookupCountyInfoRequest(VendorServices.ServiceReference1.FastraxLogin FastraxLogin, string xml)
        {
            this.FastraxLogin = FastraxLogin;
            this.xml = xml;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "LookupCountyInfoResponse", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class LookupCountyInfoResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        public string LookupCountyInfoResult;

        public LookupCountyInfoResponse()
        {
        }

        public LookupCountyInfoResponse(string LookupCountyInfoResult)
        {
            this.LookupCountyInfoResult = LookupCountyInfoResult;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "ValidateSSN", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class ValidateSSNRequest
    {

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/")]
        public VendorServices.ServiceReference1.FastraxLogin FastraxLogin;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        public string soc;

        public ValidateSSNRequest()
        {
        }

        public ValidateSSNRequest(VendorServices.ServiceReference1.FastraxLogin FastraxLogin, string soc)
        {
            this.FastraxLogin = FastraxLogin;
            this.soc = soc;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "ValidateSSNResponse", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class ValidateSSNResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        public string ValidateSSNResult;

        public ValidateSSNResponse()
        {
        }

        public ValidateSSNResponse(string ValidateSSNResult)
        {
            this.ValidateSSNResult = ValidateSSNResult;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "InsertRequestFromURL", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class InsertRequestFromURLRequest
    {

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/")]
        public VendorServices.ServiceReference1.FastraxLogin FastraxLogin;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        public string url;

        public InsertRequestFromURLRequest()
        {
        }

        public InsertRequestFromURLRequest(VendorServices.ServiceReference1.FastraxLogin FastraxLogin, string url)
        {
            this.FastraxLogin = FastraxLogin;
            this.url = url;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "InsertRequestFromURLResponse", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class InsertRequestFromURLResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        public string InsertRequestFromURLResult;

        public InsertRequestFromURLResponse()
        {
        }

        public InsertRequestFromURLResponse(string InsertRequestFromURLResult)
        {
            this.InsertRequestFromURLResult = InsertRequestFromURLResult;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "InsertRequests", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class InsertRequestsRequest
    {

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/")]
        public VendorServices.ServiceReference1.FastraxLogin FastraxLogin;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        public string xmlString;

        public InsertRequestsRequest()
        {
        }

        public InsertRequestsRequest(VendorServices.ServiceReference1.FastraxLogin FastraxLogin, string xmlString)
        {
            this.FastraxLogin = FastraxLogin;
            this.xmlString = xmlString;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "InsertRequestsResponse", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class InsertRequestsResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        public string InsertRequestsResult;

        public InsertRequestsResponse()
        {
        }

        public InsertRequestsResponse(string InsertRequestsResult)
        {
            this.InsertRequestsResult = InsertRequestsResult;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "RequestInstantCheck", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class RequestInstantCheckRequest
    {

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/")]
        public VendorServices.ServiceReference1.FastraxLogin FastraxLogin;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        public string xml;

        public RequestInstantCheckRequest()
        {
        }

        public RequestInstantCheckRequest(VendorServices.ServiceReference1.FastraxLogin FastraxLogin, string xml)
        {
            this.FastraxLogin = FastraxLogin;
            this.xml = xml;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "RequestInstantCheckResponse", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class RequestInstantCheckResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        public string RequestInstantCheckResult;

        public RequestInstantCheckResponse()
        {
        }

        public RequestInstantCheckResponse(string RequestInstantCheckResult)
        {
            this.RequestInstantCheckResult = RequestInstantCheckResult;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "CheckPreviousSubmittals", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class CheckPreviousSubmittalsRequest
    {

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/")]
        public VendorServices.ServiceReference1.FastraxLogin FastraxLogin;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        public string ssn;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 1)]
        public string nameLast;

        public CheckPreviousSubmittalsRequest()
        {
        }

        public CheckPreviousSubmittalsRequest(VendorServices.ServiceReference1.FastraxLogin FastraxLogin, string ssn, string nameLast)
        {
            this.FastraxLogin = FastraxLogin;
            this.ssn = ssn;
            this.nameLast = nameLast;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "CheckPreviousSubmittalsResponse", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class CheckPreviousSubmittalsResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        public string CheckPreviousSubmittalsResult;

        public CheckPreviousSubmittalsResponse()
        {
        }

        public CheckPreviousSubmittalsResponse(string CheckPreviousSubmittalsResult)
        {
            this.CheckPreviousSubmittalsResult = CheckPreviousSubmittalsResult;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetClientReports", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class GetClientReportsRequest
    {

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/")]
        public VendorServices.ServiceReference1.FastraxLogin FastraxLogin;

        public GetClientReportsRequest()
        {
        }

        public GetClientReportsRequest(VendorServices.ServiceReference1.FastraxLogin FastraxLogin)
        {
            this.FastraxLogin = FastraxLogin;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetClientReportsResponse", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class GetClientReportsResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        public string GetClientReportsResult;

        public GetClientReportsResponse()
        {
        }

        public GetClientReportsResponse(string GetClientReportsResult)
        {
            this.GetClientReportsResult = GetClientReportsResult;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "SearchRequests", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class SearchRequestsRequest
    {

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/")]
        public VendorServices.ServiceReference1.FastraxLogin FastraxLogin;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        public string xml;

        public SearchRequestsRequest()
        {
        }

        public SearchRequestsRequest(VendorServices.ServiceReference1.FastraxLogin FastraxLogin, string xml)
        {
            this.FastraxLogin = FastraxLogin;
            this.xml = xml;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "SearchRequestsResponse", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class SearchRequestsResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        public string SearchRequestsResult;

        public SearchRequestsResponse()
        {
        }

        public SearchRequestsResponse(string SearchRequestsResult)
        {
            this.SearchRequestsResult = SearchRequestsResult;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "RetrieveResults", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class RetrieveResultsRequest
    {

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/")]
        public VendorServices.ServiceReference1.FastraxLogin FastraxLogin;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        public string xmlString;

        public RetrieveResultsRequest()
        {
        }

        public RetrieveResultsRequest(VendorServices.ServiceReference1.FastraxLogin FastraxLogin, string xmlString)
        {
            this.FastraxLogin = FastraxLogin;
            this.xmlString = xmlString;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "RetrieveResultsResponse", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class RetrieveResultsResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        public string RetrieveResultsResult;

        public RetrieveResultsResponse()
        {
        }

        public RetrieveResultsResponse(string RetrieveResultsResult)
        {
            this.RetrieveResultsResult = RetrieveResultsResult;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GenerateReport", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class GenerateReportRequest
    {

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/")]
        public VendorServices.ServiceReference1.FastraxLogin FastraxLogin;

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        public string requestID;

        public GenerateReportRequest()
        {
        }

        public GenerateReportRequest(VendorServices.ServiceReference1.FastraxLogin FastraxLogin, string requestID)
        {
            this.FastraxLogin = FastraxLogin;
            this.requestID = requestID;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GenerateReportResponse", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class GenerateReportResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType = "base64Binary")]
        public byte[] GenerateReportResult;

        public GenerateReportResponse()
        {
        }

        public GenerateReportResponse(byte[] GenerateReportResult)
        {
            this.GenerateReportResult = GenerateReportResult;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetVendorRequests", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class GetVendorRequestsRequest
    {

        [System.ServiceModel.MessageHeaderAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/")]
        public VendorServices.ServiceReference1.FastraxVendorLogin FastraxVendorLogin;

        public GetVendorRequestsRequest()
        {
        }

        public GetVendorRequestsRequest(VendorServices.ServiceReference1.FastraxVendorLogin FastraxVendorLogin)
        {
            this.FastraxVendorLogin = FastraxVendorLogin;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName = "GetVendorRequestsResponse", WrapperNamespace = "http://www.fastraxonline.com/webservices/request/", IsWrapped = true)]
    public partial class GetVendorRequestsResponse
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "http://www.fastraxonline.com/webservices/request/", Order = 0)]
        public string GetVendorRequestsResult;

        public GetVendorRequestsResponse()
        {
        }

        public GetVendorRequestsResponse(string GetVendorRequestsResult)
        {
            this.GetVendorRequestsResult = GetVendorRequestsResult;
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface FastraxNetworkSoapChannel : VendorServices.ServiceReference1.FastraxNetworkSoap, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FastraxNetworkSoapClient : System.ServiceModel.ClientBase<VendorServices.ServiceReference1.FastraxNetworkSoap>, VendorServices.ServiceReference1.FastraxNetworkSoap
    {

        public FastraxNetworkSoapClient()
        {
        }

        public FastraxNetworkSoapClient(string endpointConfigurationName) :
            base(endpointConfigurationName)
        {
        }

        public FastraxNetworkSoapClient(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public FastraxNetworkSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public FastraxNetworkSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress)
        {
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VendorServices.ServiceReference1.GetRequestLogResponse VendorServices.ServiceReference1.FastraxNetworkSoap.GetRequestLog(VendorServices.ServiceReference1.GetRequestLogRequest request)
        {
            return base.Channel.GetRequestLog(request);
        }

        public string GetRequestLog(VendorServices.ServiceReference1.FastraxLogin FastraxLogin, string requestID)
        {
            VendorServices.ServiceReference1.GetRequestLogRequest inValue = new VendorServices.ServiceReference1.GetRequestLogRequest();
            inValue.FastraxLogin = FastraxLogin;
            inValue.requestID = requestID;
            VendorServices.ServiceReference1.GetRequestLogResponse retVal = ((VendorServices.ServiceReference1.FastraxNetworkSoap)(this)).GetRequestLog(inValue);
            return retVal.GetRequestLogResult;
        }

        public string GetVersionInfo(string xmlString)
        {
            return base.Channel.GetVersionInfo(xmlString);
        }

        public VendorServices.ServiceReference1.FastraxLogin Login(string custLocation, string password)
        {
            return base.Channel.Login(custLocation, password);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VendorServices.ServiceReference1.ClientWSBridgeResponse VendorServices.ServiceReference1.FastraxNetworkSoap.ClientWSBridge(VendorServices.ServiceReference1.ClientWSBridgeRequest request)
        {
            return base.Channel.ClientWSBridge(request);
        }

        public string ClientWSBridge(VendorServices.ServiceReference1.FastraxLogin FastraxLogin)
        {
            VendorServices.ServiceReference1.ClientWSBridgeRequest inValue = new VendorServices.ServiceReference1.ClientWSBridgeRequest();
            inValue.FastraxLogin = FastraxLogin;
            VendorServices.ServiceReference1.ClientWSBridgeResponse retVal = ((VendorServices.ServiceReference1.FastraxNetworkSoap)(this)).ClientWSBridge(inValue);
            return retVal.ClientWSBridgeResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VendorServices.ServiceReference1.RequestCountResponse VendorServices.ServiceReference1.FastraxNetworkSoap.RequestCount(VendorServices.ServiceReference1.RequestCountRequest request)
        {
            return base.Channel.RequestCount(request);
        }

        public int RequestCount(VendorServices.ServiceReference1.FastraxLogin FastraxLogin, VendorServices.ServiceReference1.RequestStatusType status)
        {
            VendorServices.ServiceReference1.RequestCountRequest inValue = new VendorServices.ServiceReference1.RequestCountRequest();
            inValue.FastraxLogin = FastraxLogin;
            inValue.status = status;
            VendorServices.ServiceReference1.RequestCountResponse retVal = ((VendorServices.ServiceReference1.FastraxNetworkSoap)(this)).RequestCount(inValue);
            return retVal.RequestCountResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VendorServices.ServiceReference1.IsLoggedResponse VendorServices.ServiceReference1.FastraxNetworkSoap.IsLogged(VendorServices.ServiceReference1.IsLoggedRequest request)
        {
            return base.Channel.IsLogged(request);
        }

        public bool IsLogged(VendorServices.ServiceReference1.FastraxLogin FastraxLogin, string session)
        {
            VendorServices.ServiceReference1.IsLoggedRequest inValue = new VendorServices.ServiceReference1.IsLoggedRequest();
            inValue.FastraxLogin = FastraxLogin;
            inValue.session = session;
            VendorServices.ServiceReference1.IsLoggedResponse retVal = ((VendorServices.ServiceReference1.FastraxNetworkSoap)(this)).IsLogged(inValue);
            return retVal.IsLoggedResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VendorServices.ServiceReference1.LookupCountyInfoResponse VendorServices.ServiceReference1.FastraxNetworkSoap.LookupCountyInfo(VendorServices.ServiceReference1.LookupCountyInfoRequest request)
        {
            return base.Channel.LookupCountyInfo(request);
        }

        public string LookupCountyInfo(VendorServices.ServiceReference1.FastraxLogin FastraxLogin, string xml)
        {
            VendorServices.ServiceReference1.LookupCountyInfoRequest inValue = new VendorServices.ServiceReference1.LookupCountyInfoRequest();
            inValue.FastraxLogin = FastraxLogin;
            inValue.xml = xml;
            VendorServices.ServiceReference1.LookupCountyInfoResponse retVal = ((VendorServices.ServiceReference1.FastraxNetworkSoap)(this)).LookupCountyInfo(inValue);
            return retVal.LookupCountyInfoResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VendorServices.ServiceReference1.ValidateSSNResponse VendorServices.ServiceReference1.FastraxNetworkSoap.ValidateSSN(VendorServices.ServiceReference1.ValidateSSNRequest request)
        {
            return base.Channel.ValidateSSN(request);
        }

        public string ValidateSSN(VendorServices.ServiceReference1.FastraxLogin FastraxLogin, string soc)
        {
            VendorServices.ServiceReference1.ValidateSSNRequest inValue = new VendorServices.ServiceReference1.ValidateSSNRequest();
            inValue.FastraxLogin = FastraxLogin;
            inValue.soc = soc;
            VendorServices.ServiceReference1.ValidateSSNResponse retVal = ((VendorServices.ServiceReference1.FastraxNetworkSoap)(this)).ValidateSSN(inValue);
            return retVal.ValidateSSNResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VendorServices.ServiceReference1.InsertRequestFromURLResponse VendorServices.ServiceReference1.FastraxNetworkSoap.InsertRequestFromURL(VendorServices.ServiceReference1.InsertRequestFromURLRequest request)
        {
            return base.Channel.InsertRequestFromURL(request);
        }

        public string InsertRequestFromURL(VendorServices.ServiceReference1.FastraxLogin FastraxLogin, string url)
        {
            VendorServices.ServiceReference1.InsertRequestFromURLRequest inValue = new VendorServices.ServiceReference1.InsertRequestFromURLRequest();
            inValue.FastraxLogin = FastraxLogin;
            inValue.url = url;
            VendorServices.ServiceReference1.InsertRequestFromURLResponse retVal = ((VendorServices.ServiceReference1.FastraxNetworkSoap)(this)).InsertRequestFromURL(inValue);
            return retVal.InsertRequestFromURLResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VendorServices.ServiceReference1.InsertRequestsResponse VendorServices.ServiceReference1.FastraxNetworkSoap.InsertRequests(VendorServices.ServiceReference1.InsertRequestsRequest request)
        {
            return base.Channel.InsertRequests(request);
        }

        public string InsertRequests(VendorServices.ServiceReference1.FastraxLogin FastraxLogin, string xmlString)
        {
            VendorServices.ServiceReference1.InsertRequestsRequest inValue = new VendorServices.ServiceReference1.InsertRequestsRequest();
            inValue.FastraxLogin = FastraxLogin;
            inValue.xmlString = xmlString;
            VendorServices.ServiceReference1.InsertRequestsResponse retVal = ((VendorServices.ServiceReference1.FastraxNetworkSoap)(this)).InsertRequests(inValue);
            return retVal.InsertRequestsResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VendorServices.ServiceReference1.RequestInstantCheckResponse VendorServices.ServiceReference1.FastraxNetworkSoap.RequestInstantCheck(VendorServices.ServiceReference1.RequestInstantCheckRequest request)
        {
            return base.Channel.RequestInstantCheck(request);
        }

        public string RequestInstantCheck(VendorServices.ServiceReference1.FastraxLogin FastraxLogin, string xml)
        {
            VendorServices.ServiceReference1.RequestInstantCheckRequest inValue = new VendorServices.ServiceReference1.RequestInstantCheckRequest();
            inValue.FastraxLogin = FastraxLogin;
            inValue.xml = xml;
            VendorServices.ServiceReference1.RequestInstantCheckResponse retVal = ((VendorServices.ServiceReference1.FastraxNetworkSoap)(this)).RequestInstantCheck(inValue);
            return retVal.RequestInstantCheckResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VendorServices.ServiceReference1.CheckPreviousSubmittalsResponse VendorServices.ServiceReference1.FastraxNetworkSoap.CheckPreviousSubmittals(VendorServices.ServiceReference1.CheckPreviousSubmittalsRequest request)
        {
            return base.Channel.CheckPreviousSubmittals(request);
        }

        public string CheckPreviousSubmittals(VendorServices.ServiceReference1.FastraxLogin FastraxLogin, string ssn, string nameLast)
        {
            VendorServices.ServiceReference1.CheckPreviousSubmittalsRequest inValue = new VendorServices.ServiceReference1.CheckPreviousSubmittalsRequest();
            inValue.FastraxLogin = FastraxLogin;
            inValue.ssn = ssn;
            inValue.nameLast = nameLast;
            VendorServices.ServiceReference1.CheckPreviousSubmittalsResponse retVal = ((VendorServices.ServiceReference1.FastraxNetworkSoap)(this)).CheckPreviousSubmittals(inValue);
            return retVal.CheckPreviousSubmittalsResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VendorServices.ServiceReference1.GetClientReportsResponse VendorServices.ServiceReference1.FastraxNetworkSoap.GetClientReports(VendorServices.ServiceReference1.GetClientReportsRequest request)
        {
            return base.Channel.GetClientReports(request);
        }

        public string GetClientReports(VendorServices.ServiceReference1.FastraxLogin FastraxLogin)
        {
            VendorServices.ServiceReference1.GetClientReportsRequest inValue = new VendorServices.ServiceReference1.GetClientReportsRequest();
            inValue.FastraxLogin = FastraxLogin;
            VendorServices.ServiceReference1.GetClientReportsResponse retVal = ((VendorServices.ServiceReference1.FastraxNetworkSoap)(this)).GetClientReports(inValue);
            return retVal.GetClientReportsResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VendorServices.ServiceReference1.SearchRequestsResponse VendorServices.ServiceReference1.FastraxNetworkSoap.SearchRequests(VendorServices.ServiceReference1.SearchRequestsRequest request)
        {
            return base.Channel.SearchRequests(request);
        }

        public string SearchRequests(VendorServices.ServiceReference1.FastraxLogin FastraxLogin, string xml)
        {
            VendorServices.ServiceReference1.SearchRequestsRequest inValue = new VendorServices.ServiceReference1.SearchRequestsRequest();
            inValue.FastraxLogin = FastraxLogin;
            inValue.xml = xml;
            VendorServices.ServiceReference1.SearchRequestsResponse retVal = ((VendorServices.ServiceReference1.FastraxNetworkSoap)(this)).SearchRequests(inValue);
            return retVal.SearchRequestsResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VendorServices.ServiceReference1.RetrieveResultsResponse VendorServices.ServiceReference1.FastraxNetworkSoap.RetrieveResults(VendorServices.ServiceReference1.RetrieveResultsRequest request)
        {
            return base.Channel.RetrieveResults(request);
        }

        public string RetrieveResults(VendorServices.ServiceReference1.FastraxLogin FastraxLogin, string xmlString)
        {
            VendorServices.ServiceReference1.RetrieveResultsRequest inValue = new VendorServices.ServiceReference1.RetrieveResultsRequest();
            inValue.FastraxLogin = FastraxLogin;
            inValue.xmlString = xmlString;
            VendorServices.ServiceReference1.RetrieveResultsResponse retVal = ((VendorServices.ServiceReference1.FastraxNetworkSoap)(this)).RetrieveResults(inValue);
            return retVal.RetrieveResultsResult;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VendorServices.ServiceReference1.GenerateReportResponse VendorServices.ServiceReference1.FastraxNetworkSoap.GenerateReport(VendorServices.ServiceReference1.GenerateReportRequest request)
        {
            return base.Channel.GenerateReport(request);
        }

        public byte[] GenerateReport(VendorServices.ServiceReference1.FastraxLogin FastraxLogin, string requestID)
        {
            VendorServices.ServiceReference1.GenerateReportRequest inValue = new VendorServices.ServiceReference1.GenerateReportRequest();
            inValue.FastraxLogin = FastraxLogin;
            inValue.requestID = requestID;
            VendorServices.ServiceReference1.GenerateReportResponse retVal = ((VendorServices.ServiceReference1.FastraxNetworkSoap)(this)).GenerateReport(inValue);
            return retVal.GenerateReportResult;
        }

        public VendorServices.ServiceReference1.FastraxVendorLogin VendorLogin(string vendAcct, string pwd)
        {
            return base.Channel.VendorLogin(vendAcct, pwd);
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VendorServices.ServiceReference1.GetVendorRequestsResponse VendorServices.ServiceReference1.FastraxNetworkSoap.GetVendorRequests(VendorServices.ServiceReference1.GetVendorRequestsRequest request)
        {
            return base.Channel.GetVendorRequests(request);
        }

        public string GetVendorRequests(VendorServices.ServiceReference1.FastraxVendorLogin FastraxVendorLogin)
        {
            VendorServices.ServiceReference1.GetVendorRequestsRequest inValue = new VendorServices.ServiceReference1.GetVendorRequestsRequest();
            inValue.FastraxVendorLogin = FastraxVendorLogin;
            VendorServices.ServiceReference1.GetVendorRequestsResponse retVal = ((VendorServices.ServiceReference1.FastraxNetworkSoap)(this)).GetVendorRequests(inValue);
            return retVal.GetVendorRequestsResult;
        }
    }
}
