﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5485
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="SearchSoap", Namespace="https://xml.innovativedatasolutions.com/NatCrimWs")]
public partial class IDSFACTProductServiceProxy : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback RemoveOrdersOperationCompleted;
    
    private System.Threading.SendOrPostCallback GetResultsOperationCompleted;
    
    private System.Threading.SendOrPostCallback GetStatusOperationCompleted;
    
    private System.Threading.SendOrPostCallback PlaceOrderOperationCompleted;
    
    private System.Threading.SendOrPostCallback ISEnrollBySearchTokenOperationCompleted;
    
    private System.Threading.SendOrPostCallback ISUnEnrollBySearchTokenOperationCompleted;
    
    private System.Threading.SendOrPostCallback ISGetListOperationCompleted;
    
    private System.Threading.SendOrPostCallback ISGetScreeningResultsOperationCompleted;
    
    /// <remarks/>
    public IDSFACTProductServiceProxy() {
        this.Url = "https://xml.innovativedatasolutions.com/NatCrimWs/Search.asmx";
    }
    
    /// <remarks/>
    public event RemoveOrdersCompletedEventHandler RemoveOrdersCompleted;
    
    /// <remarks/>
    public event GetResultsCompletedEventHandler GetResultsCompleted;
    
    /// <remarks/>
    public event GetStatusCompletedEventHandler GetStatusCompleted;
    
    /// <remarks/>
    public event PlaceOrderCompletedEventHandler PlaceOrderCompleted;
    
    /// <remarks/>
    public event ISEnrollBySearchTokenCompletedEventHandler ISEnrollBySearchTokenCompleted;
    
    /// <remarks/>
    public event ISUnEnrollBySearchTokenCompletedEventHandler ISUnEnrollBySearchTokenCompleted;
    
    /// <remarks/>
    public event ISGetListCompletedEventHandler ISGetListCompleted;
    
    /// <remarks/>
    public event ISGetScreeningResultsCompletedEventHandler ISGetScreeningResultsCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://xml.innovativedatasolutions.com/NatCrimWs/RemoveOrders", RequestNamespace="https://xml.innovativedatasolutions.com/NatCrimWs", ResponseNamespace="https://xml.innovativedatasolutions.com/NatCrimWs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string RemoveOrders(string inputXml) {
        object[] results = this.Invoke("RemoveOrders", new object[] {
                    inputXml});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginRemoveOrders(string inputXml, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("RemoveOrders", new object[] {
                    inputXml}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndRemoveOrders(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void RemoveOrdersAsync(string inputXml) {
        this.RemoveOrdersAsync(inputXml, null);
    }
    
    /// <remarks/>
    public void RemoveOrdersAsync(string inputXml, object userState) {
        if ((this.RemoveOrdersOperationCompleted == null)) {
            this.RemoveOrdersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRemoveOrdersOperationCompleted);
        }
        this.InvokeAsync("RemoveOrders", new object[] {
                    inputXml}, this.RemoveOrdersOperationCompleted, userState);
    }
    
    private void OnRemoveOrdersOperationCompleted(object arg) {
        if ((this.RemoveOrdersCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.RemoveOrdersCompleted(this, new RemoveOrdersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://xml.innovativedatasolutions.com/NatCrimWs/GetResults", RequestNamespace="https://xml.innovativedatasolutions.com/NatCrimWs", ResponseNamespace="https://xml.innovativedatasolutions.com/NatCrimWs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string GetResults(string Login, string Password, string referenceId) {
        object[] results = this.Invoke("GetResults", new object[] {
                    Login,
                    Password,
                    referenceId});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginGetResults(string Login, string Password, string referenceId, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("GetResults", new object[] {
                    Login,
                    Password,
                    referenceId}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndGetResults(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void GetResultsAsync(string Login, string Password, string referenceId) {
        this.GetResultsAsync(Login, Password, referenceId, null);
    }
    
    /// <remarks/>
    public void GetResultsAsync(string Login, string Password, string referenceId, object userState) {
        if ((this.GetResultsOperationCompleted == null)) {
            this.GetResultsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetResultsOperationCompleted);
        }
        this.InvokeAsync("GetResults", new object[] {
                    Login,
                    Password,
                    referenceId}, this.GetResultsOperationCompleted, userState);
    }
    
    private void OnGetResultsOperationCompleted(object arg) {
        if ((this.GetResultsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.GetResultsCompleted(this, new GetResultsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://xml.innovativedatasolutions.com/NatCrimWs/GetStatus", RequestNamespace="https://xml.innovativedatasolutions.com/NatCrimWs", ResponseNamespace="https://xml.innovativedatasolutions.com/NatCrimWs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string GetStatus(string Login, string Password, string referenceId) {
        object[] results = this.Invoke("GetStatus", new object[] {
                    Login,
                    Password,
                    referenceId});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginGetStatus(string Login, string Password, string referenceId, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("GetStatus", new object[] {
                    Login,
                    Password,
                    referenceId}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndGetStatus(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void GetStatusAsync(string Login, string Password, string referenceId) {
        this.GetStatusAsync(Login, Password, referenceId, null);
    }
    
    /// <remarks/>
    public void GetStatusAsync(string Login, string Password, string referenceId, object userState) {
        if ((this.GetStatusOperationCompleted == null)) {
            this.GetStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetStatusOperationCompleted);
        }
        this.InvokeAsync("GetStatus", new object[] {
                    Login,
                    Password,
                    referenceId}, this.GetStatusOperationCompleted, userState);
    }
    
    private void OnGetStatusOperationCompleted(object arg) {
        if ((this.GetStatusCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.GetStatusCompleted(this, new GetStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://xml.innovativedatasolutions.com/NatCrimWs/PlaceOrder", RequestNamespace="https://xml.innovativedatasolutions.com/NatCrimWs", ResponseNamespace="https://xml.innovativedatasolutions.com/NatCrimWs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string PlaceOrder(string Login, string Password, string inputXml) {
        object[] results = this.Invoke("PlaceOrder", new object[] {
                    Login,
                    Password,
                    inputXml});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginPlaceOrder(string Login, string Password, string inputXml, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("PlaceOrder", new object[] {
                    Login,
                    Password,
                    inputXml}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndPlaceOrder(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void PlaceOrderAsync(string Login, string Password, string inputXml) {
        this.PlaceOrderAsync(Login, Password, inputXml, null);
    }
    
    /// <remarks/>
    public void PlaceOrderAsync(string Login, string Password, string inputXml, object userState) {
        if ((this.PlaceOrderOperationCompleted == null)) {
            this.PlaceOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPlaceOrderOperationCompleted);
        }
        this.InvokeAsync("PlaceOrder", new object[] {
                    Login,
                    Password,
                    inputXml}, this.PlaceOrderOperationCompleted, userState);
    }
    
    private void OnPlaceOrderOperationCompleted(object arg) {
        if ((this.PlaceOrderCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.PlaceOrderCompleted(this, new PlaceOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://xml.innovativedatasolutions.com/NatCrimWs/ISEnrollBySearchToken", RequestNamespace="https://xml.innovativedatasolutions.com/NatCrimWs", ResponseNamespace="https://xml.innovativedatasolutions.com/NatCrimWs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string ISEnrollBySearchToken(string Login, string Password, string searchToken, string billingOption) {
        object[] results = this.Invoke("ISEnrollBySearchToken", new object[] {
                    Login,
                    Password,
                    searchToken,
                    billingOption});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginISEnrollBySearchToken(string Login, string Password, string searchToken, string billingOption, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("ISEnrollBySearchToken", new object[] {
                    Login,
                    Password,
                    searchToken,
                    billingOption}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndISEnrollBySearchToken(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void ISEnrollBySearchTokenAsync(string Login, string Password, string searchToken, string billingOption) {
        this.ISEnrollBySearchTokenAsync(Login, Password, searchToken, billingOption, null);
    }
    
    /// <remarks/>
    public void ISEnrollBySearchTokenAsync(string Login, string Password, string searchToken, string billingOption, object userState) {
        if ((this.ISEnrollBySearchTokenOperationCompleted == null)) {
            this.ISEnrollBySearchTokenOperationCompleted = new System.Threading.SendOrPostCallback(this.OnISEnrollBySearchTokenOperationCompleted);
        }
        this.InvokeAsync("ISEnrollBySearchToken", new object[] {
                    Login,
                    Password,
                    searchToken,
                    billingOption}, this.ISEnrollBySearchTokenOperationCompleted, userState);
    }
    
    private void OnISEnrollBySearchTokenOperationCompleted(object arg) {
        if ((this.ISEnrollBySearchTokenCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.ISEnrollBySearchTokenCompleted(this, new ISEnrollBySearchTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://xml.innovativedatasolutions.com/NatCrimWs/ISUnEnrollBySearchToken", RequestNamespace="https://xml.innovativedatasolutions.com/NatCrimWs", ResponseNamespace="https://xml.innovativedatasolutions.com/NatCrimWs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string ISUnEnrollBySearchToken(string Login, string Password, string searchToken) {
        object[] results = this.Invoke("ISUnEnrollBySearchToken", new object[] {
                    Login,
                    Password,
                    searchToken});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginISUnEnrollBySearchToken(string Login, string Password, string searchToken, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("ISUnEnrollBySearchToken", new object[] {
                    Login,
                    Password,
                    searchToken}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndISUnEnrollBySearchToken(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void ISUnEnrollBySearchTokenAsync(string Login, string Password, string searchToken) {
        this.ISUnEnrollBySearchTokenAsync(Login, Password, searchToken, null);
    }
    
    /// <remarks/>
    public void ISUnEnrollBySearchTokenAsync(string Login, string Password, string searchToken, object userState) {
        if ((this.ISUnEnrollBySearchTokenOperationCompleted == null)) {
            this.ISUnEnrollBySearchTokenOperationCompleted = new System.Threading.SendOrPostCallback(this.OnISUnEnrollBySearchTokenOperationCompleted);
        }
        this.InvokeAsync("ISUnEnrollBySearchToken", new object[] {
                    Login,
                    Password,
                    searchToken}, this.ISUnEnrollBySearchTokenOperationCompleted, userState);
    }
    
    private void OnISUnEnrollBySearchTokenOperationCompleted(object arg) {
        if ((this.ISUnEnrollBySearchTokenCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.ISUnEnrollBySearchTokenCompleted(this, new ISUnEnrollBySearchTokenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://xml.innovativedatasolutions.com/NatCrimWs/ISGetList", RequestNamespace="https://xml.innovativedatasolutions.com/NatCrimWs", ResponseNamespace="https://xml.innovativedatasolutions.com/NatCrimWs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string ISGetList(string Login, string Password, string pageNumber) {
        object[] results = this.Invoke("ISGetList", new object[] {
                    Login,
                    Password,
                    pageNumber});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginISGetList(string Login, string Password, string pageNumber, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("ISGetList", new object[] {
                    Login,
                    Password,
                    pageNumber}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndISGetList(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void ISGetListAsync(string Login, string Password, string pageNumber) {
        this.ISGetListAsync(Login, Password, pageNumber, null);
    }
    
    /// <remarks/>
    public void ISGetListAsync(string Login, string Password, string pageNumber, object userState) {
        if ((this.ISGetListOperationCompleted == null)) {
            this.ISGetListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnISGetListOperationCompleted);
        }
        this.InvokeAsync("ISGetList", new object[] {
                    Login,
                    Password,
                    pageNumber}, this.ISGetListOperationCompleted, userState);
    }
    
    private void OnISGetListOperationCompleted(object arg) {
        if ((this.ISGetListCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.ISGetListCompleted(this, new ISGetListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://xml.innovativedatasolutions.com/NatCrimWs/ISGetScreeningResults", RequestNamespace="https://xml.innovativedatasolutions.com/NatCrimWs", ResponseNamespace="https://xml.innovativedatasolutions.com/NatCrimWs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string ISGetScreeningResults(string Login, string Password, string searchToken) {
        object[] results = this.Invoke("ISGetScreeningResults", new object[] {
                    Login,
                    Password,
                    searchToken});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginISGetScreeningResults(string Login, string Password, string searchToken, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("ISGetScreeningResults", new object[] {
                    Login,
                    Password,
                    searchToken}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndISGetScreeningResults(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void ISGetScreeningResultsAsync(string Login, string Password, string searchToken) {
        this.ISGetScreeningResultsAsync(Login, Password, searchToken, null);
    }
    
    /// <remarks/>
    public void ISGetScreeningResultsAsync(string Login, string Password, string searchToken, object userState) {
        if ((this.ISGetScreeningResultsOperationCompleted == null)) {
            this.ISGetScreeningResultsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnISGetScreeningResultsOperationCompleted);
        }
        this.InvokeAsync("ISGetScreeningResults", new object[] {
                    Login,
                    Password,
                    searchToken}, this.ISGetScreeningResultsOperationCompleted, userState);
    }
    
    private void OnISGetScreeningResultsOperationCompleted(object arg) {
        if ((this.ISGetScreeningResultsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.ISGetScreeningResultsCompleted(this, new ISGetScreeningResultsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void RemoveOrdersCompletedEventHandler(object sender, RemoveOrdersCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class RemoveOrdersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal RemoveOrdersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void GetResultsCompletedEventHandler(object sender, GetResultsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class GetResultsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal GetResultsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void GetStatusCompletedEventHandler(object sender, GetStatusCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class GetStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal GetStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void PlaceOrderCompletedEventHandler(object sender, PlaceOrderCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class PlaceOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal PlaceOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void ISEnrollBySearchTokenCompletedEventHandler(object sender, ISEnrollBySearchTokenCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class ISEnrollBySearchTokenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal ISEnrollBySearchTokenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void ISUnEnrollBySearchTokenCompletedEventHandler(object sender, ISUnEnrollBySearchTokenCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class ISUnEnrollBySearchTokenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal ISUnEnrollBySearchTokenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void ISGetListCompletedEventHandler(object sender, ISGetListCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class ISGetListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal ISGetListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void ISGetScreeningResultsCompletedEventHandler(object sender, ISGetScreeningResultsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class ISGetScreeningResultsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal ISGetScreeningResultsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}
