﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3603
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.1432.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="DirectConnect.cfcSoapBinding", Namespace="http://getsec2")]
[System.Xml.Serialization.SoapIncludeAttribute(typeof(Map))]
[System.Xml.Serialization.SoapIncludeAttribute(typeof(QueryBean))]
[System.Xml.Serialization.SoapIncludeAttribute(typeof(CFCInvocationException))]
public partial class DirectconnectServiceProxy : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private System.Threading.SendOrPostCallback runSearchOperationCompleted;
    
    /// <remarks/>
    public DirectconnectServiceProxy()
    {
        this.Url = "https://rapidcourt.com/getsec2/DirectConnect.cfc";
    }
    
    /// <remarks/>
    public event runSearchCompletedEventHandler runSearchCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("", RequestNamespace="http://getsec2", ResponseNamespace="http://getsec2")]
    [return: System.Xml.Serialization.SoapElementAttribute("runSearchReturn")]
    public object runSearch(string username, string password, string client_id, string xmlString) {
        object[] results = this.Invoke("runSearch", new object[] {
                    username,
                    password,
                    client_id,
                    xmlString});
        return ((object)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginrunSearch(string username, string password, string client_id, string xmlString, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("runSearch", new object[] {
                    username,
                    password,
                    client_id,
                    xmlString}, callback, asyncState);
    }
    
    /// <remarks/>
    public object EndrunSearch(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((object)(results[0]));
    }
    
    /// <remarks/>
    public void runSearchAsync(string username, string password, string client_id, string xmlString) {
        this.runSearchAsync(username, password, client_id, xmlString, null);
    }
    
    /// <remarks/>
    public void runSearchAsync(string username, string password, string client_id, string xmlString, object userState) {
        if ((this.runSearchOperationCompleted == null)) {
            this.runSearchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnrunSearchOperationCompleted);
        }
        this.InvokeAsync("runSearch", new object[] {
                    username,
                    password,
                    client_id,
                    xmlString}, this.runSearchOperationCompleted, userState);
    }
    
    private void OnrunSearchOperationCompleted(object arg) {
        if ((this.runSearchCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.runSearchCompleted(this, new runSearchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.SoapTypeAttribute(Namespace="http://xml.apache.org/xml-soap")]
public partial class Map {
    
    private mapItem[] itemField;
    
    /// <remarks/>
    public mapItem[] item {
        get {
            return this.itemField;
        }
        set {
            this.itemField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.SoapTypeAttribute(Namespace="http://xml.apache.org/xml-soap")]
public partial class mapItem {
    
    private object keyField;
    
    private object valueField;
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public object key {
        get {
            return this.keyField;
        }
        set {
            this.keyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public object value {
        get {
            return this.valueField;
        }
        set {
            this.valueField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.SoapTypeAttribute(Namespace="http://rpc.xml.coldfusion")]
public partial class QueryBean {
    
    private string[] columnListField;
    
    private object[] dataField;
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public string[] columnList {
        get {
            return this.columnListField;
        }
        set {
            this.columnListField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.SoapElementAttribute(IsNullable=true)]
    public object[] data {
        get {
            return this.dataField;
        }
        set {
            this.dataField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.SoapTypeAttribute(Namespace="http://rpc.xml.coldfusion")]
public partial class CFCInvocationException {
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
public delegate void runSearchCompletedEventHandler(object sender, runSearchCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class runSearchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal runSearchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public object Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((object)(this.results[0]));
        }
    }
}
