﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.5485
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 


/// <remarks/>
// CODEGEN: The optional WSDL extension element 'binding' from namespace 'http://schemas.microsoft.com/soap-toolkit/wsdl-extension' was not handled.
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name = "ServerFunctionsSoapBinding", Namespace = "http://tempuri.org/RPB2BServer/wsdl/")]
public partial class RPB2BServer : System.Web.Services.Protocols.SoapHttpClientProtocol
{

    private System.Threading.SendOrPostCallback submitRPOrderOperationCompleted;

    private System.Threading.SendOrPostCallback getRPOrderOperationCompleted;

    private System.Threading.SendOrPostCallback getRPCompletedOrdersOperationCompleted;

    private System.Threading.SendOrPostCallback getRPInProgressOrdersOperationCompleted;

    private System.Threading.SendOrPostCallback modifyRPOrderOperationCompleted;

    private System.Threading.SendOrPostCallback submitRPDocumentsOperationCompleted;

    /// <remarks/>
    public RPB2BServer()
    {
        this.Url = "https://www.referencepro.net/RPB2BServer/RPB2BServer.WSDL";
    }

    /// <remarks/>
    public event submitRPOrderCompletedEventHandler submitRPOrderCompleted;

    /// <remarks/>
    public event getRPOrderCompletedEventHandler getRPOrderCompleted;

    /// <remarks/>
    public event getRPCompletedOrdersCompletedEventHandler getRPCompletedOrdersCompleted;

    /// <remarks/>
    public event getRPInProgressOrdersCompletedEventHandler getRPInProgressOrdersCompleted;

    /// <remarks/>
    public event modifyRPOrderCompletedEventHandler modifyRPOrderCompleted;

    /// <remarks/>
    public event submitRPDocumentsCompletedEventHandler submitRPDocumentsCompleted;

    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://tempuri.org/RPB2BServer/action/ServerFunctions.submitRPOrder", RequestNamespace = "http://tempuri.org/RPB2BServer/message/", ResponseNamespace = "http://tempuri.org/RPB2BServer/message/")]
    [return: System.Xml.Serialization.SoapElementAttribute("Result")]
    public string submitRPOrder(ref string sClientID, ref string sPassword, ref string sOrderDetails, ref string sClientSubID)
    {
        object[] results = this.Invoke("submitRPOrder", new object[] {
                    sClientID,
                    sPassword,
                    sOrderDetails,
                    sClientSubID});
        sClientID = ((string)(results[1]));
        sPassword = ((string)(results[2]));
        sOrderDetails = ((string)(results[3]));
        sClientSubID = ((string)(results[4]));
        return ((string)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BeginsubmitRPOrder(string sClientID, string sPassword, string sOrderDetails, string sClientSubID, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("submitRPOrder", new object[] {
                    sClientID,
                    sPassword,
                    sOrderDetails,
                    sClientSubID}, callback, asyncState);
    }

    /// <remarks/>
    public string EndsubmitRPOrder(System.IAsyncResult asyncResult, out string sClientID, out string sPassword, out string sOrderDetails, out string sClientSubID)
    {
        object[] results = this.EndInvoke(asyncResult);
        sClientID = ((string)(results[1]));
        sPassword = ((string)(results[2]));
        sOrderDetails = ((string)(results[3]));
        sClientSubID = ((string)(results[4]));
        return ((string)(results[0]));
    }

    /// <remarks/>
    public void submitRPOrderAsync(string sClientID, string sPassword, string sOrderDetails, string sClientSubID)
    {
        this.submitRPOrderAsync(sClientID, sPassword, sOrderDetails, sClientSubID, null);
    }

    /// <remarks/>
    public void submitRPOrderAsync(string sClientID, string sPassword, string sOrderDetails, string sClientSubID, object userState)
    {
        if ((this.submitRPOrderOperationCompleted == null))
        {
            this.submitRPOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsubmitRPOrderOperationCompleted);
        }
        this.InvokeAsync("submitRPOrder", new object[] {
                    sClientID,
                    sPassword,
                    sOrderDetails,
                    sClientSubID}, this.submitRPOrderOperationCompleted, userState);
    }

    private void OnsubmitRPOrderOperationCompleted(object arg)
    {
        if ((this.submitRPOrderCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.submitRPOrderCompleted(this, new submitRPOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://tempuri.org/RPB2BServer/action/ServerFunctions.getRPOrder", RequestNamespace = "http://tempuri.org/RPB2BServer/message/", ResponseNamespace = "http://tempuri.org/RPB2BServer/message/")]
    [return: System.Xml.Serialization.SoapElementAttribute("Result")]
    public string getRPOrder(ref string sClientID, ref string sPassword, ref string sClientSubID, ref string sOrderID)
    {
        object[] results = this.Invoke("getRPOrder", new object[] {
                    sClientID,
                    sPassword,
                    sClientSubID,
                    sOrderID});
        sClientID = ((string)(results[1]));
        sPassword = ((string)(results[2]));
        sClientSubID = ((string)(results[3]));
        sOrderID = ((string)(results[4]));
        return ((string)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegingetRPOrder(string sClientID, string sPassword, string sClientSubID, string sOrderID, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("getRPOrder", new object[] {
                    sClientID,
                    sPassword,
                    sClientSubID,
                    sOrderID}, callback, asyncState);
    }

    /// <remarks/>
    public string EndgetRPOrder(System.IAsyncResult asyncResult, out string sClientID, out string sPassword, out string sClientSubID, out string sOrderID)
    {
        object[] results = this.EndInvoke(asyncResult);
        sClientID = ((string)(results[1]));
        sPassword = ((string)(results[2]));
        sClientSubID = ((string)(results[3]));
        sOrderID = ((string)(results[4]));
        return ((string)(results[0]));
    }

    /// <remarks/>
    public void getRPOrderAsync(string sClientID, string sPassword, string sClientSubID, string sOrderID)
    {
        this.getRPOrderAsync(sClientID, sPassword, sClientSubID, sOrderID, null);
    }

    /// <remarks/>
    public void getRPOrderAsync(string sClientID, string sPassword, string sClientSubID, string sOrderID, object userState)
    {
        if ((this.getRPOrderOperationCompleted == null))
        {
            this.getRPOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetRPOrderOperationCompleted);
        }
        this.InvokeAsync("getRPOrder", new object[] {
                    sClientID,
                    sPassword,
                    sClientSubID,
                    sOrderID}, this.getRPOrderOperationCompleted, userState);
    }

    private void OngetRPOrderOperationCompleted(object arg)
    {
        if ((this.getRPOrderCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getRPOrderCompleted(this, new getRPOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://tempuri.org/RPB2BServer/action/ServerFunctions.getRPCompletedOrders", RequestNamespace = "http://tempuri.org/RPB2BServer/message/", ResponseNamespace = "http://tempuri.org/RPB2BServer/message/")]
    [return: System.Xml.Serialization.SoapElementAttribute("Result")]
    public string getRPCompletedOrders(ref string sClientID, ref string sPassword, ref string sClientSubID)
    {
        object[] results = this.Invoke("getRPCompletedOrders", new object[] {
                    sClientID,
                    sPassword,
                    sClientSubID});
        sClientID = ((string)(results[1]));
        sPassword = ((string)(results[2]));
        sClientSubID = ((string)(results[3]));
        return ((string)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegingetRPCompletedOrders(string sClientID, string sPassword, string sClientSubID, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("getRPCompletedOrders", new object[] {
                    sClientID,
                    sPassword,
                    sClientSubID}, callback, asyncState);
    }

    /// <remarks/>
    public string EndgetRPCompletedOrders(System.IAsyncResult asyncResult, out string sClientID, out string sPassword, out string sClientSubID)
    {
        object[] results = this.EndInvoke(asyncResult);
        sClientID = ((string)(results[1]));
        sPassword = ((string)(results[2]));
        sClientSubID = ((string)(results[3]));
        return ((string)(results[0]));
    }

    /// <remarks/>
    public void getRPCompletedOrdersAsync(string sClientID, string sPassword, string sClientSubID)
    {
        this.getRPCompletedOrdersAsync(sClientID, sPassword, sClientSubID, null);
    }

    /// <remarks/>
    public void getRPCompletedOrdersAsync(string sClientID, string sPassword, string sClientSubID, object userState)
    {
        if ((this.getRPCompletedOrdersOperationCompleted == null))
        {
            this.getRPCompletedOrdersOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetRPCompletedOrdersOperationCompleted);
        }
        this.InvokeAsync("getRPCompletedOrders", new object[] {
                    sClientID,
                    sPassword,
                    sClientSubID}, this.getRPCompletedOrdersOperationCompleted, userState);
    }

    private void OngetRPCompletedOrdersOperationCompleted(object arg)
    {
        if ((this.getRPCompletedOrdersCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getRPCompletedOrdersCompleted(this, new getRPCompletedOrdersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://tempuri.org/RPB2BServer/action/ServerFunctions.getRPInProgressOrders", RequestNamespace = "http://tempuri.org/RPB2BServer/message/", ResponseNamespace = "http://tempuri.org/RPB2BServer/message/")]
    [return: System.Xml.Serialization.SoapElementAttribute("Result")]
    public string getRPInProgressOrders(ref string sClientID, ref string sPassword, ref string sClientSubID)
    {
        object[] results = this.Invoke("getRPInProgressOrders", new object[] {
                    sClientID,
                    sPassword,
                    sClientSubID});
        sClientID = ((string)(results[1]));
        sPassword = ((string)(results[2]));
        sClientSubID = ((string)(results[3]));
        return ((string)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BegingetRPInProgressOrders(string sClientID, string sPassword, string sClientSubID, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("getRPInProgressOrders", new object[] {
                    sClientID,
                    sPassword,
                    sClientSubID}, callback, asyncState);
    }

    /// <remarks/>
    public string EndgetRPInProgressOrders(System.IAsyncResult asyncResult, out string sClientID, out string sPassword, out string sClientSubID)
    {
        object[] results = this.EndInvoke(asyncResult);
        sClientID = ((string)(results[1]));
        sPassword = ((string)(results[2]));
        sClientSubID = ((string)(results[3]));
        return ((string)(results[0]));
    }

    /// <remarks/>
    public void getRPInProgressOrdersAsync(string sClientID, string sPassword, string sClientSubID)
    {
        this.getRPInProgressOrdersAsync(sClientID, sPassword, sClientSubID, null);
    }

    /// <remarks/>
    public void getRPInProgressOrdersAsync(string sClientID, string sPassword, string sClientSubID, object userState)
    {
        if ((this.getRPInProgressOrdersOperationCompleted == null))
        {
            this.getRPInProgressOrdersOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetRPInProgressOrdersOperationCompleted);
        }
        this.InvokeAsync("getRPInProgressOrders", new object[] {
                    sClientID,
                    sPassword,
                    sClientSubID}, this.getRPInProgressOrdersOperationCompleted, userState);
    }

    private void OngetRPInProgressOrdersOperationCompleted(object arg)
    {
        if ((this.getRPInProgressOrdersCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.getRPInProgressOrdersCompleted(this, new getRPInProgressOrdersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://tempuri.org/RPB2BServer/action/ServerFunctions.modifyRPOrder", RequestNamespace = "http://tempuri.org/RPB2BServer/message/", ResponseNamespace = "http://tempuri.org/RPB2BServer/message/")]
    [return: System.Xml.Serialization.SoapElementAttribute("Result")]
    public string modifyRPOrder(ref string sClientID, ref string sPassword, ref string sOrderID, ref string sRequest, ref string sClientSubID, ref string sComment)
    {
        object[] results = this.Invoke("modifyRPOrder", new object[] {
                    sClientID,
                    sPassword,
                    sOrderID,
                    sRequest,
                    sClientSubID,
                    sComment});
        sClientID = ((string)(results[1]));
        sPassword = ((string)(results[2]));
        sOrderID = ((string)(results[3]));
        sRequest = ((string)(results[4]));
        sClientSubID = ((string)(results[5]));
        sComment = ((string)(results[6]));
        return ((string)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BeginmodifyRPOrder(string sClientID, string sPassword, string sOrderID, string sRequest, string sClientSubID, string sComment, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("modifyRPOrder", new object[] {
                    sClientID,
                    sPassword,
                    sOrderID,
                    sRequest,
                    sClientSubID,
                    sComment}, callback, asyncState);
    }

    /// <remarks/>
    public string EndmodifyRPOrder(System.IAsyncResult asyncResult, out string sClientID, out string sPassword, out string sOrderID, out string sRequest, out string sClientSubID, out string sComment)
    {
        object[] results = this.EndInvoke(asyncResult);
        sClientID = ((string)(results[1]));
        sPassword = ((string)(results[2]));
        sOrderID = ((string)(results[3]));
        sRequest = ((string)(results[4]));
        sClientSubID = ((string)(results[5]));
        sComment = ((string)(results[6]));
        return ((string)(results[0]));
    }

    /// <remarks/>
    public void modifyRPOrderAsync(string sClientID, string sPassword, string sOrderID, string sRequest, string sClientSubID, string sComment)
    {
        this.modifyRPOrderAsync(sClientID, sPassword, sOrderID, sRequest, sClientSubID, sComment, null);
    }

    /// <remarks/>
    public void modifyRPOrderAsync(string sClientID, string sPassword, string sOrderID, string sRequest, string sClientSubID, string sComment, object userState)
    {
        if ((this.modifyRPOrderOperationCompleted == null))
        {
            this.modifyRPOrderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnmodifyRPOrderOperationCompleted);
        }
        this.InvokeAsync("modifyRPOrder", new object[] {
                    sClientID,
                    sPassword,
                    sOrderID,
                    sRequest,
                    sClientSubID,
                    sComment}, this.modifyRPOrderOperationCompleted, userState);
    }

    private void OnmodifyRPOrderOperationCompleted(object arg)
    {
        if ((this.modifyRPOrderCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.modifyRPOrderCompleted(this, new modifyRPOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://tempuri.org/RPB2BServer/action/ServerFunctions.submitRPDocuments", RequestNamespace = "http://tempuri.org/RPB2BServer/message/", ResponseNamespace = "http://tempuri.org/RPB2BServer/message/")]
    [return: System.Xml.Serialization.SoapElementAttribute("Result")]
    public string submitRPDocuments(ref string sClientID, ref string sPassword, ref string sOrderID, ref string sDocuments, ref string sClientSubID)
    {
        object[] results = this.Invoke("submitRPDocuments", new object[] {
                    sClientID,
                    sPassword,
                    sOrderID,
                    sDocuments,
                    sClientSubID});
        sClientID = ((string)(results[1]));
        sPassword = ((string)(results[2]));
        sOrderID = ((string)(results[3]));
        sDocuments = ((string)(results[4]));
        sClientSubID = ((string)(results[5]));
        return ((string)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult BeginsubmitRPDocuments(string sClientID, string sPassword, string sOrderID, string sDocuments, string sClientSubID, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("submitRPDocuments", new object[] {
                    sClientID,
                    sPassword,
                    sOrderID,
                    sDocuments,
                    sClientSubID}, callback, asyncState);
    }

    /// <remarks/>
    public string EndsubmitRPDocuments(System.IAsyncResult asyncResult, out string sClientID, out string sPassword, out string sOrderID, out string sDocuments, out string sClientSubID)
    {
        object[] results = this.EndInvoke(asyncResult);
        sClientID = ((string)(results[1]));
        sPassword = ((string)(results[2]));
        sOrderID = ((string)(results[3]));
        sDocuments = ((string)(results[4]));
        sClientSubID = ((string)(results[5]));
        return ((string)(results[0]));
    }

    /// <remarks/>
    public void submitRPDocumentsAsync(string sClientID, string sPassword, string sOrderID, string sDocuments, string sClientSubID)
    {
        this.submitRPDocumentsAsync(sClientID, sPassword, sOrderID, sDocuments, sClientSubID, null);
    }

    /// <remarks/>
    public void submitRPDocumentsAsync(string sClientID, string sPassword, string sOrderID, string sDocuments, string sClientSubID, object userState)
    {
        if ((this.submitRPDocumentsOperationCompleted == null))
        {
            this.submitRPDocumentsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsubmitRPDocumentsOperationCompleted);
        }
        this.InvokeAsync("submitRPDocuments", new object[] {
                    sClientID,
                    sPassword,
                    sOrderID,
                    sDocuments,
                    sClientSubID}, this.submitRPDocumentsOperationCompleted, userState);
    }

    private void OnsubmitRPDocumentsOperationCompleted(object arg)
    {
        if ((this.submitRPDocumentsCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.submitRPDocumentsCompleted(this, new submitRPDocumentsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    public new void CancelAsync(object userState)
    {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void submitRPOrderCompletedEventHandler(object sender, submitRPOrderCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class submitRPOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal submitRPOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public string Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }

    /// <remarks/>
    public string sClientID
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[1]));
        }
    }

    /// <remarks/>
    public string sPassword
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[2]));
        }
    }

    /// <remarks/>
    public string sOrderDetails
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[3]));
        }
    }

    /// <remarks/>
    public string sClientSubID
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[4]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getRPOrderCompletedEventHandler(object sender, getRPOrderCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getRPOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal getRPOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public string Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }

    /// <remarks/>
    public string sClientID
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[1]));
        }
    }

    /// <remarks/>
    public string sPassword
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[2]));
        }
    }

    /// <remarks/>
    public string sClientSubID
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[3]));
        }
    }

    /// <remarks/>
    public string sOrderID
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[4]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getRPCompletedOrdersCompletedEventHandler(object sender, getRPCompletedOrdersCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getRPCompletedOrdersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal getRPCompletedOrdersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public string Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }

    /// <remarks/>
    public string sClientID
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[1]));
        }
    }

    /// <remarks/>
    public string sPassword
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[2]));
        }
    }

    /// <remarks/>
    public string sClientSubID
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[3]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void getRPInProgressOrdersCompletedEventHandler(object sender, getRPInProgressOrdersCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class getRPInProgressOrdersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal getRPInProgressOrdersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public string Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }

    /// <remarks/>
    public string sClientID
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[1]));
        }
    }

    /// <remarks/>
    public string sPassword
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[2]));
        }
    }

    /// <remarks/>
    public string sClientSubID
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[3]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void modifyRPOrderCompletedEventHandler(object sender, modifyRPOrderCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class modifyRPOrderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal modifyRPOrderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public string Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }

    /// <remarks/>
    public string sClientID
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[1]));
        }
    }

    /// <remarks/>
    public string sPassword
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[2]));
        }
    }

    /// <remarks/>
    public string sOrderID
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[3]));
        }
    }

    /// <remarks/>
    public string sRequest
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[4]));
        }
    }

    /// <remarks/>
    public string sClientSubID
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[5]));
        }
    }

    /// <remarks/>
    public string sComment
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[6]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void submitRPDocumentsCompletedEventHandler(object sender, submitRPDocumentsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class submitRPDocumentsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal submitRPDocumentsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public string Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }

    /// <remarks/>
    public string sClientID
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[1]));
        }
    }

    /// <remarks/>
    public string sPassword
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[2]));
        }
    }

    /// <remarks/>
    public string sOrderID
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[3]));
        }
    }

    /// <remarks/>
    public string sDocuments
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[4]));
        }
    }

    /// <remarks/>
    public string sClientSubID
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[5]));
        }
    }
}
