﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name="FastraxNetworkSoap", Namespace="http://www.fastraxonline.com/webservices/request/")]
public partial class FastraxNetworkProxy : System.Web.Services.Protocols.SoapHttpClientProtocol {
    
    private FastraxLogin fastraxLoginValueField;
    
    private System.Threading.SendOrPostCallback GetRequestLogOperationCompleted;
    
    private System.Threading.SendOrPostCallback GetVersionInfoOperationCompleted;
    
    private System.Threading.SendOrPostCallback LoginOperationCompleted;
    
    private System.Threading.SendOrPostCallback ClientWSBridgeOperationCompleted;
    
    private System.Threading.SendOrPostCallback RequestCountOperationCompleted;
    
    private System.Threading.SendOrPostCallback IsLoggedOperationCompleted;
    
    private System.Threading.SendOrPostCallback LookupCountyInfoOperationCompleted;
    
    private System.Threading.SendOrPostCallback ValidateSSNOperationCompleted;
    
    private System.Threading.SendOrPostCallback StressTestOperationCompleted;
    
    private System.Threading.SendOrPostCallback InsertRequestFromURLOperationCompleted;
    
    private System.Threading.SendOrPostCallback InsertRequestsOperationCompleted;
    
    private System.Threading.SendOrPostCallback RequestInstantCheckOperationCompleted;
    
    private System.Threading.SendOrPostCallback CheckPreviousSubmittalsOperationCompleted;
    
    private System.Threading.SendOrPostCallback GetClientReportsOperationCompleted;
    
    private System.Threading.SendOrPostCallback SearchRequestsOperationCompleted;
    
    private System.Threading.SendOrPostCallback RetrieveResultsOperationCompleted;
    
    private System.Threading.SendOrPostCallback VendorLoginOperationCompleted;
    
    private FastraxVendorLogin fastraxVendorLoginValueField;
    
    private System.Threading.SendOrPostCallback GetVendorRequestsOperationCompleted;
    
    /// <remarks/>
    public FastraxNetworkProxy()
    {
        this.Url = "https://ws.fastraxonline.com/FastraxRequest/FastraxNetwork.asmx";
    }
    
    public FastraxLogin FastraxLoginValue {
        get {
            return this.fastraxLoginValueField;
        }
        set {
            this.fastraxLoginValueField = value;
        }
    }
    
    public FastraxVendorLogin FastraxVendorLoginValue {
        get {
            return this.fastraxVendorLoginValueField;
        }
        set {
            this.fastraxVendorLoginValueField = value;
        }
    }
    
    /// <remarks/>
    public event GetRequestLogCompletedEventHandler GetRequestLogCompleted;
    
    /// <remarks/>
    public event GetVersionInfoCompletedEventHandler GetVersionInfoCompleted;
    
    /// <remarks/>
    public event LoginCompletedEventHandler LoginCompleted;
    
    /// <remarks/>
    public event ClientWSBridgeCompletedEventHandler ClientWSBridgeCompleted;
    
    /// <remarks/>
    public event RequestCountCompletedEventHandler RequestCountCompleted;
    
    /// <remarks/>
    public event IsLoggedCompletedEventHandler IsLoggedCompleted;
    
    /// <remarks/>
    public event LookupCountyInfoCompletedEventHandler LookupCountyInfoCompleted;
    
    /// <remarks/>
    public event ValidateSSNCompletedEventHandler ValidateSSNCompleted;
    
    /// <remarks/>
    public event StressTestCompletedEventHandler StressTestCompleted;
    
    /// <remarks/>
    public event InsertRequestFromURLCompletedEventHandler InsertRequestFromURLCompleted;
    
    /// <remarks/>
    public event InsertRequestsCompletedEventHandler InsertRequestsCompleted;
    
    /// <remarks/>
    public event RequestInstantCheckCompletedEventHandler RequestInstantCheckCompleted;
    
    /// <remarks/>
    public event CheckPreviousSubmittalsCompletedEventHandler CheckPreviousSubmittalsCompleted;
    
    /// <remarks/>
    public event GetClientReportsCompletedEventHandler GetClientReportsCompleted;
    
    /// <remarks/>
    public event SearchRequestsCompletedEventHandler SearchRequestsCompleted;
    
    /// <remarks/>
    public event RetrieveResultsCompletedEventHandler RetrieveResultsCompleted;
    
    /// <remarks/>
    public event VendorLoginCompletedEventHandler VendorLoginCompleted;
    
    /// <remarks/>
    public event GetVendorRequestsCompletedEventHandler GetVendorRequestsCompleted;
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapHeaderAttribute("FastraxLoginValue")]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.fastraxonline.com/webservices/request/GetRequestLog", RequestNamespace="http://www.fastraxonline.com/webservices/request/", ResponseNamespace="http://www.fastraxonline.com/webservices/request/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string GetRequestLog(string requestID) {
        object[] results = this.Invoke("GetRequestLog", new object[] {
                    requestID});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginGetRequestLog(string requestID, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("GetRequestLog", new object[] {
                    requestID}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndGetRequestLog(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void GetRequestLogAsync(string requestID) {
        this.GetRequestLogAsync(requestID, null);
    }
    
    /// <remarks/>
    public void GetRequestLogAsync(string requestID, object userState) {
        if ((this.GetRequestLogOperationCompleted == null)) {
            this.GetRequestLogOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRequestLogOperationCompleted);
        }
        this.InvokeAsync("GetRequestLog", new object[] {
                    requestID}, this.GetRequestLogOperationCompleted, userState);
    }
    
    private void OnGetRequestLogOperationCompleted(object arg) {
        if ((this.GetRequestLogCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.GetRequestLogCompleted(this, new GetRequestLogCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.fastraxonline.com/webservices/request/GetVersionInfo", RequestNamespace="http://www.fastraxonline.com/webservices/request/", ResponseNamespace="http://www.fastraxonline.com/webservices/request/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string GetVersionInfo(string xmlString) {
        object[] results = this.Invoke("GetVersionInfo", new object[] {
                    xmlString});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginGetVersionInfo(string xmlString, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("GetVersionInfo", new object[] {
                    xmlString}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndGetVersionInfo(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void GetVersionInfoAsync(string xmlString) {
        this.GetVersionInfoAsync(xmlString, null);
    }
    
    /// <remarks/>
    public void GetVersionInfoAsync(string xmlString, object userState) {
        if ((this.GetVersionInfoOperationCompleted == null)) {
            this.GetVersionInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVersionInfoOperationCompleted);
        }
        this.InvokeAsync("GetVersionInfo", new object[] {
                    xmlString}, this.GetVersionInfoOperationCompleted, userState);
    }
    
    private void OnGetVersionInfoOperationCompleted(object arg) {
        if ((this.GetVersionInfoCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.GetVersionInfoCompleted(this, new GetVersionInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.fastraxonline.com/webservices/request/Login", RequestNamespace="http://www.fastraxonline.com/webservices/request/", ResponseNamespace="http://www.fastraxonline.com/webservices/request/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public FastraxLogin Login(string custLocation, string password) {
        object[] results = this.Invoke("Login", new object[] {
                    custLocation,
                    password});
        return ((FastraxLogin)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginLogin(string custLocation, string password, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("Login", new object[] {
                    custLocation,
                    password}, callback, asyncState);
    }
    
    /// <remarks/>
    public FastraxLogin EndLogin(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((FastraxLogin)(results[0]));
    }
    
    /// <remarks/>
    public void LoginAsync(string custLocation, string password) {
        this.LoginAsync(custLocation, password, null);
    }
    
    /// <remarks/>
    public void LoginAsync(string custLocation, string password, object userState) {
        if ((this.LoginOperationCompleted == null)) {
            this.LoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoginOperationCompleted);
        }
        this.InvokeAsync("Login", new object[] {
                    custLocation,
                    password}, this.LoginOperationCompleted, userState);
    }
    
    private void OnLoginOperationCompleted(object arg) {
        if ((this.LoginCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.LoginCompleted(this, new LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapHeaderAttribute("FastraxLoginValue")]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.fastraxonline.com/webservices/request/ClientWSBridge", RequestNamespace="http://www.fastraxonline.com/webservices/request/", ResponseNamespace="http://www.fastraxonline.com/webservices/request/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string ClientWSBridge() {
        object[] results = this.Invoke("ClientWSBridge", new object[0]);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginClientWSBridge(System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("ClientWSBridge", new object[0], callback, asyncState);
    }
    
    /// <remarks/>
    public string EndClientWSBridge(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void ClientWSBridgeAsync() {
        this.ClientWSBridgeAsync(null);
    }
    
    /// <remarks/>
    public void ClientWSBridgeAsync(object userState) {
        if ((this.ClientWSBridgeOperationCompleted == null)) {
            this.ClientWSBridgeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnClientWSBridgeOperationCompleted);
        }
        this.InvokeAsync("ClientWSBridge", new object[0], this.ClientWSBridgeOperationCompleted, userState);
    }
    
    private void OnClientWSBridgeOperationCompleted(object arg) {
        if ((this.ClientWSBridgeCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.ClientWSBridgeCompleted(this, new ClientWSBridgeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapHeaderAttribute("FastraxLoginValue")]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.fastraxonline.com/webservices/request/RequestCount", RequestNamespace="http://www.fastraxonline.com/webservices/request/", ResponseNamespace="http://www.fastraxonline.com/webservices/request/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public int RequestCount(RequestStatusType status) {
        object[] results = this.Invoke("RequestCount", new object[] {
                    status});
        return ((int)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginRequestCount(RequestStatusType status, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("RequestCount", new object[] {
                    status}, callback, asyncState);
    }
    
    /// <remarks/>
    public int EndRequestCount(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((int)(results[0]));
    }
    
    /// <remarks/>
    public void RequestCountAsync(RequestStatusType status) {
        this.RequestCountAsync(status, null);
    }
    
    /// <remarks/>
    public void RequestCountAsync(RequestStatusType status, object userState) {
        if ((this.RequestCountOperationCompleted == null)) {
            this.RequestCountOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRequestCountOperationCompleted);
        }
        this.InvokeAsync("RequestCount", new object[] {
                    status}, this.RequestCountOperationCompleted, userState);
    }
    
    private void OnRequestCountOperationCompleted(object arg) {
        if ((this.RequestCountCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.RequestCountCompleted(this, new RequestCountCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapHeaderAttribute("FastraxLoginValue")]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.fastraxonline.com/webservices/request/IsLogged", RequestNamespace="http://www.fastraxonline.com/webservices/request/", ResponseNamespace="http://www.fastraxonline.com/webservices/request/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public bool IsLogged(string session) {
        object[] results = this.Invoke("IsLogged", new object[] {
                    session});
        return ((bool)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginIsLogged(string session, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("IsLogged", new object[] {
                    session}, callback, asyncState);
    }
    
    /// <remarks/>
    public bool EndIsLogged(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((bool)(results[0]));
    }
    
    /// <remarks/>
    public void IsLoggedAsync(string session) {
        this.IsLoggedAsync(session, null);
    }
    
    /// <remarks/>
    public void IsLoggedAsync(string session, object userState) {
        if ((this.IsLoggedOperationCompleted == null)) {
            this.IsLoggedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsLoggedOperationCompleted);
        }
        this.InvokeAsync("IsLogged", new object[] {
                    session}, this.IsLoggedOperationCompleted, userState);
    }
    
    private void OnIsLoggedOperationCompleted(object arg) {
        if ((this.IsLoggedCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.IsLoggedCompleted(this, new IsLoggedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapHeaderAttribute("FastraxLoginValue")]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.fastraxonline.com/webservices/request/LookupCountyInfo", RequestNamespace="http://www.fastraxonline.com/webservices/request/", ResponseNamespace="http://www.fastraxonline.com/webservices/request/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string LookupCountyInfo(string xml) {
        object[] results = this.Invoke("LookupCountyInfo", new object[] {
                    xml});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginLookupCountyInfo(string xml, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("LookupCountyInfo", new object[] {
                    xml}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndLookupCountyInfo(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void LookupCountyInfoAsync(string xml) {
        this.LookupCountyInfoAsync(xml, null);
    }
    
    /// <remarks/>
    public void LookupCountyInfoAsync(string xml, object userState) {
        if ((this.LookupCountyInfoOperationCompleted == null)) {
            this.LookupCountyInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLookupCountyInfoOperationCompleted);
        }
        this.InvokeAsync("LookupCountyInfo", new object[] {
                    xml}, this.LookupCountyInfoOperationCompleted, userState);
    }
    
    private void OnLookupCountyInfoOperationCompleted(object arg) {
        if ((this.LookupCountyInfoCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.LookupCountyInfoCompleted(this, new LookupCountyInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapHeaderAttribute("FastraxLoginValue")]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.fastraxonline.com/webservices/request/ValidateSSN", RequestNamespace="http://www.fastraxonline.com/webservices/request/", ResponseNamespace="http://www.fastraxonline.com/webservices/request/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string ValidateSSN(string soc) {
        object[] results = this.Invoke("ValidateSSN", new object[] {
                    soc});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginValidateSSN(string soc, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("ValidateSSN", new object[] {
                    soc}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndValidateSSN(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void ValidateSSNAsync(string soc) {
        this.ValidateSSNAsync(soc, null);
    }
    
    /// <remarks/>
    public void ValidateSSNAsync(string soc, object userState) {
        if ((this.ValidateSSNOperationCompleted == null)) {
            this.ValidateSSNOperationCompleted = new System.Threading.SendOrPostCallback(this.OnValidateSSNOperationCompleted);
        }
        this.InvokeAsync("ValidateSSN", new object[] {
                    soc}, this.ValidateSSNOperationCompleted, userState);
    }
    
    private void OnValidateSSNOperationCompleted(object arg) {
        if ((this.ValidateSSNCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.ValidateSSNCompleted(this, new ValidateSSNCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.fastraxonline.com/webservices/request/StressTest", RequestNamespace="http://www.fastraxonline.com/webservices/request/", ResponseNamespace="http://www.fastraxonline.com/webservices/request/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public void StressTest(string xml) {
        this.Invoke("StressTest", new object[] {
                    xml});
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginStressTest(string xml, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("StressTest", new object[] {
                    xml}, callback, asyncState);
    }
    
    /// <remarks/>
    public void EndStressTest(System.IAsyncResult asyncResult) {
        this.EndInvoke(asyncResult);
    }
    
    /// <remarks/>
    public void StressTestAsync(string xml) {
        this.StressTestAsync(xml, null);
    }
    
    /// <remarks/>
    public void StressTestAsync(string xml, object userState) {
        if ((this.StressTestOperationCompleted == null)) {
            this.StressTestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnStressTestOperationCompleted);
        }
        this.InvokeAsync("StressTest", new object[] {
                    xml}, this.StressTestOperationCompleted, userState);
    }
    
    private void OnStressTestOperationCompleted(object arg) {
        if ((this.StressTestCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.StressTestCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapHeaderAttribute("FastraxLoginValue")]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.fastraxonline.com/webservices/request/InsertRequestFromURL", RequestNamespace="http://www.fastraxonline.com/webservices/request/", ResponseNamespace="http://www.fastraxonline.com/webservices/request/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string InsertRequestFromURL(string url) {
        object[] results = this.Invoke("InsertRequestFromURL", new object[] {
                    url});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginInsertRequestFromURL(string url, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("InsertRequestFromURL", new object[] {
                    url}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndInsertRequestFromURL(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void InsertRequestFromURLAsync(string url) {
        this.InsertRequestFromURLAsync(url, null);
    }
    
    /// <remarks/>
    public void InsertRequestFromURLAsync(string url, object userState) {
        if ((this.InsertRequestFromURLOperationCompleted == null)) {
            this.InsertRequestFromURLOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertRequestFromURLOperationCompleted);
        }
        this.InvokeAsync("InsertRequestFromURL", new object[] {
                    url}, this.InsertRequestFromURLOperationCompleted, userState);
    }
    
    private void OnInsertRequestFromURLOperationCompleted(object arg) {
        if ((this.InsertRequestFromURLCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.InsertRequestFromURLCompleted(this, new InsertRequestFromURLCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapHeaderAttribute("FastraxLoginValue")]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.fastraxonline.com/webservices/request/InsertRequests", RequestNamespace="http://www.fastraxonline.com/webservices/request/", ResponseNamespace="http://www.fastraxonline.com/webservices/request/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string InsertRequests(string xmlString) {
        object[] results = this.Invoke("InsertRequests", new object[] {
                    xmlString});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginInsertRequests(string xmlString, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("InsertRequests", new object[] {
                    xmlString}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndInsertRequests(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void InsertRequestsAsync(string xmlString) {
        this.InsertRequestsAsync(xmlString, null);
    }
    
    /// <remarks/>
    public void InsertRequestsAsync(string xmlString, object userState) {
        if ((this.InsertRequestsOperationCompleted == null)) {
            this.InsertRequestsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertRequestsOperationCompleted);
        }
        this.InvokeAsync("InsertRequests", new object[] {
                    xmlString}, this.InsertRequestsOperationCompleted, userState);
    }
    
    private void OnInsertRequestsOperationCompleted(object arg) {
        if ((this.InsertRequestsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.InsertRequestsCompleted(this, new InsertRequestsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapHeaderAttribute("FastraxLoginValue")]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.fastraxonline.com/webservices/request/RequestInstantCheck", RequestNamespace="http://www.fastraxonline.com/webservices/request/", ResponseNamespace="http://www.fastraxonline.com/webservices/request/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string RequestInstantCheck(string xml) {
        object[] results = this.Invoke("RequestInstantCheck", new object[] {
                    xml});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginRequestInstantCheck(string xml, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("RequestInstantCheck", new object[] {
                    xml}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndRequestInstantCheck(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void RequestInstantCheckAsync(string xml) {
        this.RequestInstantCheckAsync(xml, null);
    }
    
    /// <remarks/>
    public void RequestInstantCheckAsync(string xml, object userState) {
        if ((this.RequestInstantCheckOperationCompleted == null)) {
            this.RequestInstantCheckOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRequestInstantCheckOperationCompleted);
        }
        this.InvokeAsync("RequestInstantCheck", new object[] {
                    xml}, this.RequestInstantCheckOperationCompleted, userState);
    }
    
    private void OnRequestInstantCheckOperationCompleted(object arg) {
        if ((this.RequestInstantCheckCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.RequestInstantCheckCompleted(this, new RequestInstantCheckCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapHeaderAttribute("FastraxLoginValue")]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.fastraxonline.com/webservices/request/CheckPreviousSubmittals", RequestNamespace="http://www.fastraxonline.com/webservices/request/", ResponseNamespace="http://www.fastraxonline.com/webservices/request/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string CheckPreviousSubmittals(string ssn, string nameLast) {
        object[] results = this.Invoke("CheckPreviousSubmittals", new object[] {
                    ssn,
                    nameLast});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginCheckPreviousSubmittals(string ssn, string nameLast, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("CheckPreviousSubmittals", new object[] {
                    ssn,
                    nameLast}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndCheckPreviousSubmittals(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void CheckPreviousSubmittalsAsync(string ssn, string nameLast) {
        this.CheckPreviousSubmittalsAsync(ssn, nameLast, null);
    }
    
    /// <remarks/>
    public void CheckPreviousSubmittalsAsync(string ssn, string nameLast, object userState) {
        if ((this.CheckPreviousSubmittalsOperationCompleted == null)) {
            this.CheckPreviousSubmittalsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckPreviousSubmittalsOperationCompleted);
        }
        this.InvokeAsync("CheckPreviousSubmittals", new object[] {
                    ssn,
                    nameLast}, this.CheckPreviousSubmittalsOperationCompleted, userState);
    }
    
    private void OnCheckPreviousSubmittalsOperationCompleted(object arg) {
        if ((this.CheckPreviousSubmittalsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.CheckPreviousSubmittalsCompleted(this, new CheckPreviousSubmittalsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapHeaderAttribute("FastraxLoginValue")]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.fastraxonline.com/webservices/request/GetClientReports", RequestNamespace="http://www.fastraxonline.com/webservices/request/", ResponseNamespace="http://www.fastraxonline.com/webservices/request/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string GetClientReports() {
        object[] results = this.Invoke("GetClientReports", new object[0]);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginGetClientReports(System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("GetClientReports", new object[0], callback, asyncState);
    }
    
    /// <remarks/>
    public string EndGetClientReports(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void GetClientReportsAsync() {
        this.GetClientReportsAsync(null);
    }
    
    /// <remarks/>
    public void GetClientReportsAsync(object userState) {
        if ((this.GetClientReportsOperationCompleted == null)) {
            this.GetClientReportsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetClientReportsOperationCompleted);
        }
        this.InvokeAsync("GetClientReports", new object[0], this.GetClientReportsOperationCompleted, userState);
    }
    
    private void OnGetClientReportsOperationCompleted(object arg) {
        if ((this.GetClientReportsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.GetClientReportsCompleted(this, new GetClientReportsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapHeaderAttribute("FastraxLoginValue")]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.fastraxonline.com/webservices/request/SearchRequests", RequestNamespace="http://www.fastraxonline.com/webservices/request/", ResponseNamespace="http://www.fastraxonline.com/webservices/request/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string SearchRequests(string xml) {
        object[] results = this.Invoke("SearchRequests", new object[] {
                    xml});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginSearchRequests(string xml, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("SearchRequests", new object[] {
                    xml}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndSearchRequests(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void SearchRequestsAsync(string xml) {
        this.SearchRequestsAsync(xml, null);
    }
    
    /// <remarks/>
    public void SearchRequestsAsync(string xml, object userState) {
        if ((this.SearchRequestsOperationCompleted == null)) {
            this.SearchRequestsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchRequestsOperationCompleted);
        }
        this.InvokeAsync("SearchRequests", new object[] {
                    xml}, this.SearchRequestsOperationCompleted, userState);
    }
    
    private void OnSearchRequestsOperationCompleted(object arg) {
        if ((this.SearchRequestsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.SearchRequestsCompleted(this, new SearchRequestsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapHeaderAttribute("FastraxLoginValue")]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.fastraxonline.com/webservices/request/RetrieveResults", RequestNamespace="http://www.fastraxonline.com/webservices/request/", ResponseNamespace="http://www.fastraxonline.com/webservices/request/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string RetrieveResults(string xmlString) {
        object[] results = this.Invoke("RetrieveResults", new object[] {
                    xmlString});
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginRetrieveResults(string xmlString, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("RetrieveResults", new object[] {
                    xmlString}, callback, asyncState);
    }
    
    /// <remarks/>
    public string EndRetrieveResults(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void RetrieveResultsAsync(string xmlString) {
        this.RetrieveResultsAsync(xmlString, null);
    }
    
    /// <remarks/>
    public void RetrieveResultsAsync(string xmlString, object userState) {
        if ((this.RetrieveResultsOperationCompleted == null)) {
            this.RetrieveResultsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRetrieveResultsOperationCompleted);
        }
        this.InvokeAsync("RetrieveResults", new object[] {
                    xmlString}, this.RetrieveResultsOperationCompleted, userState);
    }
    
    private void OnRetrieveResultsOperationCompleted(object arg) {
        if ((this.RetrieveResultsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.RetrieveResultsCompleted(this, new RetrieveResultsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.fastraxonline.com/webservices/request/VendorLogin", RequestNamespace="http://www.fastraxonline.com/webservices/request/", ResponseNamespace="http://www.fastraxonline.com/webservices/request/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public FastraxVendorLogin VendorLogin(string vendAcct, string pwd) {
        object[] results = this.Invoke("VendorLogin", new object[] {
                    vendAcct,
                    pwd});
        return ((FastraxVendorLogin)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginVendorLogin(string vendAcct, string pwd, System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("VendorLogin", new object[] {
                    vendAcct,
                    pwd}, callback, asyncState);
    }
    
    /// <remarks/>
    public FastraxVendorLogin EndVendorLogin(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((FastraxVendorLogin)(results[0]));
    }
    
    /// <remarks/>
    public void VendorLoginAsync(string vendAcct, string pwd) {
        this.VendorLoginAsync(vendAcct, pwd, null);
    }
    
    /// <remarks/>
    public void VendorLoginAsync(string vendAcct, string pwd, object userState) {
        if ((this.VendorLoginOperationCompleted == null)) {
            this.VendorLoginOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVendorLoginOperationCompleted);
        }
        this.InvokeAsync("VendorLogin", new object[] {
                    vendAcct,
                    pwd}, this.VendorLoginOperationCompleted, userState);
    }
    
    private void OnVendorLoginOperationCompleted(object arg) {
        if ((this.VendorLoginCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.VendorLoginCompleted(this, new VendorLoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    [System.Web.Services.Protocols.SoapHeaderAttribute("FastraxVendorLoginValue")]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.fastraxonline.com/webservices/request/GetVendorRequests", RequestNamespace="http://www.fastraxonline.com/webservices/request/", ResponseNamespace="http://www.fastraxonline.com/webservices/request/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string GetVendorRequests() {
        object[] results = this.Invoke("GetVendorRequests", new object[0]);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public System.IAsyncResult BeginGetVendorRequests(System.AsyncCallback callback, object asyncState) {
        return this.BeginInvoke("GetVendorRequests", new object[0], callback, asyncState);
    }
    
    /// <remarks/>
    public string EndGetVendorRequests(System.IAsyncResult asyncResult) {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }
    
    /// <remarks/>
    public void GetVendorRequestsAsync() {
        this.GetVendorRequestsAsync(null);
    }
    
    /// <remarks/>
    public void GetVendorRequestsAsync(object userState) {
        if ((this.GetVendorRequestsOperationCompleted == null)) {
            this.GetVendorRequestsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVendorRequestsOperationCompleted);
        }
        this.InvokeAsync("GetVendorRequests", new object[0], this.GetVendorRequestsOperationCompleted, userState);
    }
    
    private void OnGetVendorRequestsOperationCompleted(object arg) {
        if ((this.GetVendorRequestsCompleted != null)) {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.GetVendorRequestsCompleted(this, new GetVendorRequestsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }
    
    /// <remarks/>
    public new void CancelAsync(object userState) {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.fastraxonline.com/webservices/request/")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.fastraxonline.com/webservices/request/", IsNullable=false)]
public partial class FastraxLogin : System.Web.Services.Protocols.SoapHeader {
    
    private double eXPIREField;
    
    private System.Guid loginTokenField;
    
    private string customerIDField;
    
    private string custLocationField;
    
    private ClientType clientTypeField;
    
    private string ipAddrField;
    
    private string pubKeyField;
    
    private System.DateTime sessionStartField;
    
    private System.Xml.XmlAttribute[] anyAttrField;
    
    /// <remarks/>
    public double EXPIRE {
        get {
            return this.eXPIREField;
        }
        set {
            this.eXPIREField = value;
        }
    }
    
    /// <remarks/>
    public System.Guid loginToken {
        get {
            return this.loginTokenField;
        }
        set {
            this.loginTokenField = value;
        }
    }
    
    /// <remarks/>
    public string customerID {
        get {
            return this.customerIDField;
        }
        set {
            this.customerIDField = value;
        }
    }
    
    /// <remarks/>
    public string custLocation {
        get {
            return this.custLocationField;
        }
        set {
            this.custLocationField = value;
        }
    }
    
    /// <remarks/>
    public ClientType clientType {
        get {
            return this.clientTypeField;
        }
        set {
            this.clientTypeField = value;
        }
    }
    
    /// <remarks/>
    public string ipAddr {
        get {
            return this.ipAddrField;
        }
        set {
            this.ipAddrField = value;
        }
    }
    
    /// <remarks/>
    public string pubKey {
        get {
            return this.pubKeyField;
        }
        set {
            this.pubKeyField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime sessionStart {
        get {
            return this.sessionStartField;
        }
        set {
            this.sessionStartField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlAnyAttributeAttribute()]
    public System.Xml.XmlAttribute[] AnyAttr {
        get {
            return this.anyAttrField;
        }
        set {
            this.anyAttrField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.fastraxonline.com/webservices/request/")]
public enum ClientType {
    
    /// <remarks/>
    MASTER,
    
    /// <remarks/>
    REGION,
    
    /// <remarks/>
    DISTRICT,
    
    /// <remarks/>
    BRANCH,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.fastraxonline.com/webservices/request/")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.fastraxonline.com/webservices/request/", IsNullable=false)]
public partial class FastraxVendorLogin : System.Web.Services.Protocols.SoapHeader {
    
    private double eXPIREField;
    
    private System.Guid loginTokenField;
    
    private string vendorIDField;
    
    private string ipAddrField;
    
    private string pubKeyField;
    
    private System.DateTime sessionStartField;
    
    /// <remarks/>
    public double EXPIRE {
        get {
            return this.eXPIREField;
        }
        set {
            this.eXPIREField = value;
        }
    }
    
    /// <remarks/>
    public System.Guid loginToken {
        get {
            return this.loginTokenField;
        }
        set {
            this.loginTokenField = value;
        }
    }
    
    /// <remarks/>
    public string vendorID {
        get {
            return this.vendorIDField;
        }
        set {
            this.vendorIDField = value;
        }
    }
    
    /// <remarks/>
    public string ipAddr {
        get {
            return this.ipAddrField;
        }
        set {
            this.ipAddrField = value;
        }
    }
    
    /// <remarks/>
    public string pubKey {
        get {
            return this.pubKeyField;
        }
        set {
            this.pubKeyField = value;
        }
    }
    
    /// <remarks/>
    public System.DateTime sessionStart {
        get {
            return this.sessionStartField;
        }
        set {
            this.sessionStartField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.fastraxonline.com/webservices/request/")]
public enum RequestStatusType {
    
    /// <remarks/>
    PENDING,
    
    /// <remarks/>
    NEW,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void GetRequestLogCompletedEventHandler(object sender, GetRequestLogCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class GetRequestLogCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal GetRequestLogCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void GetVersionInfoCompletedEventHandler(object sender, GetVersionInfoCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class GetVersionInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal GetVersionInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void LoginCompletedEventHandler(object sender, LoginCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class LoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal LoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public FastraxLogin Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((FastraxLogin)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void ClientWSBridgeCompletedEventHandler(object sender, ClientWSBridgeCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class ClientWSBridgeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal ClientWSBridgeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void RequestCountCompletedEventHandler(object sender, RequestCountCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class RequestCountCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal RequestCountCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public int Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((int)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void IsLoggedCompletedEventHandler(object sender, IsLoggedCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class IsLoggedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal IsLoggedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public bool Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((bool)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void LookupCountyInfoCompletedEventHandler(object sender, LookupCountyInfoCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class LookupCountyInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal LookupCountyInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void ValidateSSNCompletedEventHandler(object sender, ValidateSSNCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class ValidateSSNCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal ValidateSSNCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void StressTestCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void InsertRequestFromURLCompletedEventHandler(object sender, InsertRequestFromURLCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class InsertRequestFromURLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal InsertRequestFromURLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void InsertRequestsCompletedEventHandler(object sender, InsertRequestsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class InsertRequestsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal InsertRequestsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void RequestInstantCheckCompletedEventHandler(object sender, RequestInstantCheckCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class RequestInstantCheckCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal RequestInstantCheckCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void CheckPreviousSubmittalsCompletedEventHandler(object sender, CheckPreviousSubmittalsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class CheckPreviousSubmittalsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal CheckPreviousSubmittalsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void GetClientReportsCompletedEventHandler(object sender, GetClientReportsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class GetClientReportsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal GetClientReportsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void SearchRequestsCompletedEventHandler(object sender, SearchRequestsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class SearchRequestsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal SearchRequestsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void RetrieveResultsCompletedEventHandler(object sender, RetrieveResultsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class RetrieveResultsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal RetrieveResultsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void VendorLoginCompletedEventHandler(object sender, VendorLoginCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class VendorLoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal VendorLoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public FastraxVendorLogin Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((FastraxVendorLogin)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
public delegate void GetVendorRequestsCompletedEventHandler(object sender, GetVendorRequestsCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class GetVendorRequestsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
    
    private object[] results;
    
    internal GetVendorRequestsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
            base(exception, cancelled, userState) {
        this.results = results;
    }
    
    /// <remarks/>
    public string Result {
        get {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}
