// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.
//
// To add a suppression to this file, right-click the message in the 
// Code Analysis results, point to "Suppress Message", and click 
// "In Suppression File".
// You do not need to add suppressions to this file manually.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "XMLFilteration", Scope = "member", Target = "Emerge.Services.BALPendingOrders.#GetXMLResponse_ForPendingReports(Emerge.Data.Proc_Get_PendingReportsResult)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "Rolename", Scope = "member", Target = "Emerge.Services.BALPendingOrders.#UpdateStatus_And_Sendemail(Emerge.Data.Proc_Get_PendingReportsResult,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ex", Scope = "member", Target = "Emerge.Services.Helper.MailProviders.#smtp_SendCompleted(System.Object,System.ComponentModel.AsyncCompletedEventArgs)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "usr", Scope = "member", Target = "Emerge.Services.BALTemplateBookmarks.#GetEmergetemplateForRegistration(Emerge.Services.Bookmarks,System.Guid)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "EmergeEditLogo", Scope = "member", Target = "Emerge.Services.BALTemplateBookmarks.#ReplaceBookmarks(Emerge.Services.Bookmarks,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "IsECR", Scope = "member", Target = "Emerge.Services.BALOrders.#AddOrdersApi(Emerge.Data.tblOrder,System.Collections.Generic.List`1<System.String>,Emerge.Data.tblOrderSearchedData,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEmploymentInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEducationInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedPersonalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedProfessionalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderPersonalQtnInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLicenseInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasPersonalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasLocationInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasWorkInfo>,System.Collections.Generic.Dictionary`2<System.String,System.Guid>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLiveRunnerInfo>,System.Collections.Generic.List`1<Emerge.Services.CLSConsentInfo>,System.Guid,System.Int32,System.Boolean,Emerge.Data.tblTieredPackage,Emerge.Services.OrderInfo,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "IsTieredOrder", Scope = "member", Target = "Emerge.Services.BALOrders.#AddOrdersApi(Emerge.Data.tblOrder,System.Collections.Generic.List`1<System.String>,Emerge.Data.tblOrderSearchedData,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEmploymentInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEducationInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedPersonalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedProfessionalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderPersonalQtnInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLicenseInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasPersonalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasLocationInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasWorkInfo>,System.Collections.Generic.Dictionary`2<System.String,System.Guid>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLiveRunnerInfo>,System.Collections.Generic.List`1<Emerge.Services.CLSConsentInfo>,System.Guid,System.Int32,System.Boolean,Emerge.Data.tblTieredPackage,Emerge.Services.OrderInfo,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.BALBatch.#Deserialize(System.String,System.String,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.BALDemo.#WritesLog(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.BALEmergeReview.#WriteReviewStatusInTextFile(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.BALGeneral.#CheckReportStatus(System.String,System.String,System.Boolean,System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.BALGeneral.#Send_Update613Notice(System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.BALGeneral.#GenerateAuthorizationform(System.String,System.String,System.String,System.String,System.Int32,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.Helper.EncryptDecrypts.#Decrypt(System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.Helper.EncryptDecrypts.#Decrypt(System.Byte[],System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.Helper.EncryptDecrypts.#Decrypt(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.Helper.EncryptDecrypts.#Decrypt(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.Helper.EncryptDecrypts.#Decrypt(System.Byte[],System.Byte[],System.Byte[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.Helper.EncryptDecrypts.#Encrypt(System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.Helper.EncryptDecrypts.#Encrypt(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.Helper.EncryptDecrypts.#Encrypt(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.Helper.EncryptDecrypts.#Encrypt(System.Byte[],System.Byte[],System.Byte[])")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.Helper.MailProviders.#SendMailAsc()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.Helper.MailProviders.#SendMail(System.String&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.Helper.MailProviders.#SendMail(System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.Helper.MailProviders.#SendMail()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.Helper.Utilitys.#MD5Hash(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.BALPendingOrders.#WritePendingLog(System.Collections.Generic.List`1<Emerge.Services.PendingLog>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.BALPendingOrders.#ResendPendingOrders(System.Nullable`1<System.Int32>&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.BALOrders.#SendEmailForCompletion(System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.BALJuno.#UploadJuno(System.Data.DataTable)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.BALGeneral.#WriteLogForDeletion(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.BALGeneral.#GeneratePdfOf613Noticeforftpuploadservie(System.String,System.String,System.String,System.String,System.String,System.String,System.Nullable`1<System.Int32>,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.BALGeneral.#GeneratePdfOf613Notice(System.String,System.String,System.String,System.String,System.String,System.String,System.Nullable`1<System.Int32>,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Reliability", "CA2000:Dispose objects before losing scope", Scope = "member", Target = "Emerge.Services.BALGeneral.#Confidentialform(System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "Result", Scope = "member", Target = "Emerge.Services.BALCompanyUsers.#DeleteOtherLocation(System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "PkCompanyUserId", Scope = "member", Target = "Emerge.Services.BALCompanyUsers.#GetPkCompanyUserId(System.Guid,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ObjLoginPageManagement", Scope = "member", Target = "Emerge.Services.BALContentManagement.#UpdateLoginPagesContents(System.Int32,System.String,System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ex", Scope = "member", Target = "Emerge.Services.BALEmailSystemTemplates.#GetEmailTemplates(System.Int32,System.Guid,System.Boolean,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "AlertId", Scope = "member", Target = "Emerge.Services.BALEmergeReview.#UpdateReportReviewStatus(System.Nullable`1<System.Int32>,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "count", Scope = "member", Target = "Emerge.Services.BALEmergeReview.#checkcount()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "CompletedatevalueNewYork", Scope = "member", Target = "Emerge.Services.BALEmergeReview.#GetHidedResponse(System.String,System.Nullable`1<System.Int32>,System.Byte,System.String,System.DateTime,System.Boolean&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "disposition", Scope = "member", Target = "Emerge.Services.BALEmergeReview.#GetHidedResponse(System.String,System.Nullable`1<System.Int32>,System.Byte,System.String,System.DateTime,System.Boolean&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ObjXDocumentupdated", Scope = "member", Target = "Emerge.Services.BALEmergeReview.#AutoReviewByKeywords(System.String,System.Nullable`1<System.Int32>,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ObjDateTime", Scope = "member", Target = "Emerge.Services.BALGeneral.#isValidDateTime(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ex", Scope = "member", Target = "Emerge.Services.BALGeneral.#isValidDateTime(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "fiteredResponse", Scope = "member", Target = "Emerge.Services.BALGeneral.#CheckReportStatus(System.String,System.String,System.Boolean,System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "AddressStatus", Scope = "member", Target = "Emerge.Services.BALGeneral.#Send_Update613Notice(System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "Message", Scope = "member", Target = "Emerge.Services.BALGeneral.#Send_Update613Notice(System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "Name", Scope = "member", Target = "Emerge.Services.BALGeneral.#Send_Update613Notice(System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ex", Scope = "member", Target = "Emerge.Services.BALGeneral.#SendMailWithoutAttachMent(System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ex", Scope = "member", Target = "Emerge.Services.BALGeneral.#SendMailWithAttachMent(System.String,System.String,System.String,System.String,System.Net.Mail.Attachment)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "DateToBePrint", Scope = "member", Target = "Emerge.Services.BALGeneral.#GenerateAuthorizationform(System.String,System.String,System.String,System.String,System.Int32,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ex", Scope = "member", Target = "Emerge.Services.BALGeneral.#GenerateAuthorizationform(System.String,System.String,System.String,System.String,System.Int32,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "writer", Scope = "member", Target = "Emerge.Services.BALGeneral.#GenerateAuthorizationform(System.String,System.String,System.String,System.String,System.Int32,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "spaceChunk", Scope = "member", Target = "Emerge.Services.BALGeneral.#GenerateAuthorizationform(System.String,System.String,System.String,System.String,System.Int32,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ocell", Scope = "member", Target = "Emerge.Services.BALGeneral.#GenerateAuthorizationform(System.String,System.String,System.String,System.String,System.Int32,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ock", Scope = "member", Target = "Emerge.Services.BALGeneral.#GenerateAuthorizationform(System.String,System.String,System.String,System.String,System.Int32,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "sb", Scope = "member", Target = "Emerge.Services.BALGeneral.#GenerateAuthorizationform(System.String,System.String,System.String,System.String,System.Int32,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "Leading", Scope = "member", Target = "Emerge.Services.BALGeneral.#GenerateAuthorizationform(System.String,System.String,System.String,System.String,System.Int32,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "Verdana", Scope = "member", Target = "Emerge.Services.BALGeneral.#Confidentialform(System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "writer", Scope = "member", Target = "Emerge.Services.BALGeneral.#Confidentialform(System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "spaceChunk", Scope = "member", Target = "Emerge.Services.BALGeneral.#Confidentialform(System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ock", Scope = "member", Target = "Emerge.Services.BALGeneral.#Confidentialform(System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "sb", Scope = "member", Target = "Emerge.Services.BALGeneral.#Confidentialform(System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "cellnew", Scope = "member", Target = "Emerge.Services.BALGeneral.#Confidentialform(System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "typeofelement", Scope = "member", Target = "Emerge.Services.BALGeneral.#Confidentialform(System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "objBALEmergeReview", Scope = "member", Target = "Emerge.Services.BALGeneral.#GetFilteredXMLDuringOrderPlace(System.String,System.String,System.Nullable`1<System.Int32>,System.DateTime,System.Boolean,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "CompletedatevalueNewYork", Scope = "member", Target = "Emerge.Services.BALGeneral.#GetHidedResponseDuringOrderPlace(System.String,System.String,System.DateTime,System.Nullable`1<System.Int32>,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "disposition", Scope = "member", Target = "Emerge.Services.BALGeneral.#GetHidedResponseDuringOrderPlace(System.String,System.String,System.DateTime,System.Nullable`1<System.Int32>,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ObjXDocumentupdated", Scope = "member", Target = "Emerge.Services.BALGeneral.#AutoReviewByKeywordsDuringOrderPlace(System.String,System.Nullable`1<System.Int32>,System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ex", Scope = "member", Target = "Emerge.Services.BALGeneral.#SendingProcess(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "objBALEmergeReview", Scope = "member", Target = "Emerge.Services.BALGeneral.#GetFilteredXMLDuringSending613Notice(System.String,System.String,System.Nullable`1<System.Int32>,System.DateTime,System.Boolean,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "UserId", Scope = "member", Target = "Emerge.Services.BALGeneral.#SendMailRequestingReviewforECI(System.String,System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ee", Scope = "member", Target = "Emerge.Services.BALGeneral.#checkOrderPeriod(System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ee", Scope = "member", Target = "Emerge.Services.BALGeneral.#WriteLogForDeletion(System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "retVal", Scope = "member", Target = "Emerge.Services.BALInvoice.#UpdateCustomPricePerInvoice(System.Int64,System.Decimal,System.Int64,System.Int64,System.String,System.Int32,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "lstJunoType", Scope = "member", Target = "Emerge.Services.BALJuno.#CountJunoType()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "result", Scope = "member", Target = "Emerge.Services.BALJuno.#GetManagerList(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ex", Scope = "member", Target = "Emerge.Services.BALLeads.#UpdateLead(Emerge.Data.tblCompany,Emerge.Data.tblLocation,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "lstLeadType", Scope = "member", Target = "Emerge.Services.BALLeads.#CountLeadType(System.Guid,System.Guid)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "lstDocuments", Scope = "member", Target = "Emerge.Services.BALLeads.#GetDocuments()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "result", Scope = "member", Target = "Emerge.Services.BALLocation.#InsertUpdateLocationProduct(System.Collections.Generic.List`1<Emerge.Data.tblProductAccess>,System.Collections.Generic.List`1<Emerge.Data.tblProductAccess>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "result", Scope = "member", Target = "Emerge.Services.BALLocation.#InsertUpdateAllLocationProduct(System.Collections.Generic.List`1<Emerge.Data.tblProductAccess>,System.Collections.Generic.List`1<Emerge.Data.tblProductAccess>,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ObjDataNull", Scope = "member", Target = "Emerge.Services.BALLocation.#GetLocationsByCompanyIdForOthr(System.Boolean,System.Guid)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ex", Scope = "member", Target = "Emerge.Services.BALOffice.#GetEmailTemplates(System.Int32,System.Guid,System.Boolean,System.Int32)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "responseText", Scope = "member", Target = "Emerge.Services.BALOrders.#TaleogenrateOrderNo(System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "xmlResponse2", Scope = "member", Target = "Emerge.Services.BALOrders.#taleologOut()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "PDFAttachFilePath", Scope = "member", Target = "Emerge.Services.BALOrders.#AddOrders(Emerge.Data.tblOrder,System.Collections.Generic.List`1<System.String>,Emerge.Data.tblOrderSearchedData,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEmploymentInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEducationInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedPersonalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedProfessionalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderPersonalQtnInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLicenseInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasPersonalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasLocationInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasWorkInfo>,System.Collections.Generic.Dictionary`2<System.String,System.Guid>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLiveRunnerInfo>,System.Collections.Generic.List`1<Emerge.Services.CLSConsentInfo>,System.Guid,System.Int32,System.Boolean,Emerge.Data.tblTieredPackage,Emerge.Services.OrderInfo,System.String,System.String,System.String,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedDataJurdictionInfo>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "PackageResult", Scope = "member", Target = "Emerge.Services.BALOrders.#AddOrders(Emerge.Data.tblOrder,System.Collections.Generic.List`1<System.String>,Emerge.Data.tblOrderSearchedData,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEmploymentInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEducationInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedPersonalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedProfessionalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderPersonalQtnInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLicenseInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasPersonalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasLocationInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasWorkInfo>,System.Collections.Generic.Dictionary`2<System.String,System.Guid>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLiveRunnerInfo>,System.Collections.Generic.List`1<Emerge.Services.CLSConsentInfo>,System.Guid,System.Int32,System.Boolean,Emerge.Data.tblTieredPackage,Emerge.Services.OrderInfo,System.String,System.String,System.String,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedDataJurdictionInfo>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "MailToAddress", Scope = "member", Target = "Emerge.Services.BALOrders.#AddOrders(Emerge.Data.tblOrder,System.Collections.Generic.List`1<System.String>,Emerge.Data.tblOrderSearchedData,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEmploymentInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEducationInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedPersonalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedProfessionalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderPersonalQtnInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLicenseInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasPersonalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasLocationInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasWorkInfo>,System.Collections.Generic.Dictionary`2<System.String,System.Guid>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLiveRunnerInfo>,System.Collections.Generic.List`1<Emerge.Services.CLSConsentInfo>,System.Guid,System.Int32,System.Boolean,Emerge.Data.tblTieredPackage,Emerge.Services.OrderInfo,System.String,System.String,System.String,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedDataJurdictionInfo>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "email_status", Scope = "member", Target = "Emerge.Services.BALOrders.#AddOrders(Emerge.Data.tblOrder,System.Collections.Generic.List`1<System.String>,Emerge.Data.tblOrderSearchedData,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEmploymentInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEducationInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedPersonalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedProfessionalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderPersonalQtnInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLicenseInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasPersonalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasLocationInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasWorkInfo>,System.Collections.Generic.Dictionary`2<System.String,System.Guid>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLiveRunnerInfo>,System.Collections.Generic.List`1<Emerge.Services.CLSConsentInfo>,System.Guid,System.Int32,System.Boolean,Emerge.Data.tblTieredPackage,Emerge.Services.OrderInfo,System.String,System.String,System.String,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedDataJurdictionInfo>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "MailToAddress", Scope = "member", Target = "Emerge.Services.BALOrders.#UpdateOrders4Tiered(Emerge.Data.tblOrder,System.Collections.Generic.List`1<System.String>,Emerge.Data.tblOrderSearchedData,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEmploymentInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEducationInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedPersonalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedProfessionalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderPersonalQtnInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLicenseInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLiveRunnerInfo>,System.Collections.Generic.List`1<Emerge.Services.CLSConsentInfo>,System.Guid,System.Int32,System.Boolean,System.Collections.Generic.List`1<Emerge.Services.TiredSearchedData>,System.Collections.Generic.List`1<Emerge.Services.TiredSearchedDataJurisdiction>,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ex", Scope = "member", Target = "Emerge.Services.BALGeneral.#GeneratePdfOf613Notice(System.String,System.String,System.String,System.String,System.String,System.String,System.Nullable`1<System.Int32>,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ObjMembershipUser", Scope = "member", Target = "Emerge.Services.BALGeneral.#SendMailRequestingReviewforECI(System.String,System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "PackageInclude", Scope = "member", Target = "Emerge.Services.BALOrders.#AddOrdersEscreen(Emerge.Data.tblOrder,System.Collections.Generic.List`1<System.String>,Emerge.Data.tblOrderSearchedData,System.Collections.Generic.List`1<Emerge.Data.tblOrderDetail>,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "iResultRequest", Scope = "member", Target = "Emerge.Services.BALOrders.#AddOrdersEscreen(Emerge.Data.tblOrder,System.Collections.Generic.List`1<System.String>,Emerge.Data.tblOrderSearchedData,System.Collections.Generic.List`1<Emerge.Data.tblOrderDetail>,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "PDFAttachFilePath", Scope = "member", Target = "Emerge.Services.BALOrders.#UpdateOrders4Tiered(Emerge.Data.tblOrder,System.Collections.Generic.List`1<System.String>,Emerge.Data.tblOrderSearchedData,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEmploymentInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEducationInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedPersonalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedProfessionalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderPersonalQtnInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLicenseInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLiveRunnerInfo>,System.Collections.Generic.List`1<Emerge.Services.CLSConsentInfo>,System.Guid,System.Int32,System.Boolean,System.Collections.Generic.List`1<Emerge.Services.TiredSearchedData>,System.Collections.Generic.List`1<Emerge.Services.TiredSearchedDataJurisdiction>,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "strPersonName", Scope = "member", Target = "Emerge.Services.BALOrders.#CheckResponseandUpdateStatus(System.String,System.Nullable`1<System.Int32>,System.String,System.Nullable`1<System.Int32>,System.Boolean,System.String,System.String,System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "responseString", Scope = "member", Target = "Emerge.Services.BALOrders.#CheckResponseandUpdateStatus(System.String,System.Nullable`1<System.Int32>,System.String,System.Nullable`1<System.Int32>,System.Boolean,System.String,System.String,System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ObjBALVendor", Scope = "member", Target = "Emerge.Services.BALOrders.#CreateXMLRequest(Emerge.Data.tblOrder,System.String,Emerge.Data.tblOrderSearchedData,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEmploymentInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEducationInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedPersonalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedProfessionalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderPersonalQtnInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLicenseInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasPersonalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasLocationInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasWorkInfo>,System.Guid,System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>,System.Collections.Generic.List`1<Emerge.Data.tblVendor>,System.Collections.Generic.List`1<Emerge.Data.tblState>,System.String,System.String,System.String,System.Collections.Generic.List`1<Emerge.Data.Proc_GetAllProductsWithVendorResult>,System.Int32,System.String,System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "SearchedStateCode", Scope = "member", Target = "Emerge.Services.BALOrders.#PlaceNewOrderForLiveRunnerCancelledReport(System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "iResultRequest", Scope = "member", Target = "Emerge.Services.BALOrders.#PlaceNewOrderForLiveRunnerCancelledReport(System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "CocatRequest", Scope = "member", Target = "Emerge.Services.BALOrders.#PlaceNewOrderForLiveRunnerCancelledReport(System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "DOB", Scope = "member", Target = "Emerge.Services.BALOrders.#BuildXMLForPeopleSearch(System.Nullable`1<System.Int32>,Emerge.Data.tblOrderSearchedData,System.String,Emerge.Data.tblVendor,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ObjXML", Scope = "member", Target = "Emerge.Services.BALOrders.#GenerateSOFTECHRequest(System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>,Emerge.Data.tblOrderSearchedData,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLicenseInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderPersonalQtnInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEducationInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEmploymentInfo>,Emerge.Data.tblVendor,System.String,System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "SSN", Scope = "member", Target = "Emerge.Services.BALOrders.#GenerateBGCRequest(System.Nullable`1<System.Int32>,Emerge.Data.tblOrderSearchedData,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLicenseInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderPersonalQtnInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEducationInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEmploymentInfo>,Emerge.Data.tblVendor,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "iOrderSearchedLiveRunnerInfo", Scope = "member", Target = "Emerge.Services.BALOrders.#PlaceCCR1orderForRCXHitReport(System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "iOrderDetailCountyinfo", Scope = "member", Target = "Emerge.Services.BALOrders.#PlaceCCR1orderForRCXHitReport(System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "iResultRequest", Scope = "member", Target = "Emerge.Services.BALOrders.#PlaceCCR1orderForRCXHitReport(System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "statusReportIncludes", Scope = "member", Target = "Emerge.Services.BALOrders.#PlaceCCR1orderForRCXHitReport(System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "Vendor_Req", Scope = "member", Target = "Emerge.Services.BALOrders.#PlaceCCR1orderForRCXHitReport(System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ObjOrderSearchedLiveRunnerInfo", Scope = "member", Target = "Emerge.Services.BALOrders.#PlacePS2NCR2orderForPSNCR1Failure(System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "ObjtblOrderDetail", Scope = "member", Target = "Emerge.Services.BALOrders.#PlacePS2NCR2orderForPSNCR1Failure(System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "iResultRequest", Scope = "member", Target = "Emerge.Services.BALOrders.#PlacePS2NCR2orderForPSNCR1Failure(System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "Vendor_Req", Scope = "member", Target = "Emerge.Services.BALOrders.#PlacePS2NCR2orderForPSNCR1Failure(System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>,System.String,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "Mailsentstatus", Scope = "member", Target = "Emerge.Services.BALOrders.#SendAutoMailForReview(System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>,System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "Count_Max", Scope = "member", Target = "Emerge.Services.BALOrders.#SendAutoMailForReview(System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>,System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "Count_Min", Scope = "member", Target = "Emerge.Services.BALOrders.#SendAutoMailForReview(System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>,System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "CountMax", Scope = "member", Target = "Emerge.Services.BALOrders.#SendAutoMailForReview(System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>,System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "CountMin", Scope = "member", Target = "Emerge.Services.BALOrders.#SendAutoMailForReview(System.Nullable`1<System.Int32>,System.Nullable`1<System.Int32>,System.String,System.Boolean)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "MailTo", Scope = "member", Target = "Emerge.Services.BALOrders.#SetAutoReviewAndSendMail(System.Int32,Emerge.Services.BALEmergeReview,System.Nullable`1<System.Int32>,System.Boolean,System.Text.StringBuilder,Emerge.Data.Proc_GetReportInfoForAutoReviewMailResult,System.Boolean,Emerge.Services.BALGeneral)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "contact", Scope = "member", Target = "Emerge.Services.BALOrders.#CheckChargesInResponse(System.String,System.String,System.Boolean,System.Int32&)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "PDFAttachFilePath", Scope = "member", Target = "Emerge.Services.BALOrders.#AddOrdersApi(Emerge.Data.tblOrder,System.Collections.Generic.List`1<System.String>,Emerge.Data.tblOrderSearchedData,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEmploymentInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEducationInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedPersonalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedProfessionalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderPersonalQtnInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLicenseInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasPersonalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasLocationInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasWorkInfo>,System.Collections.Generic.Dictionary`2<System.String,System.Guid>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLiveRunnerInfo>,System.Collections.Generic.List`1<Emerge.Services.CLSConsentInfo>,System.Guid,System.Int32,System.Boolean,Emerge.Data.tblTieredPackage,Emerge.Services.OrderInfo,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "IsSCR", Scope = "member", Target = "Emerge.Services.BALOrders.#AddOrdersApi(Emerge.Data.tblOrder,System.Collections.Generic.List`1<System.String>,Emerge.Data.tblOrderSearchedData,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEmploymentInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEducationInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedPersonalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedProfessionalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderPersonalQtnInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLicenseInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasPersonalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasLocationInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasWorkInfo>,System.Collections.Generic.Dictionary`2<System.String,System.Guid>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLiveRunnerInfo>,System.Collections.Generic.List`1<Emerge.Services.CLSConsentInfo>,System.Guid,System.Int32,System.Boolean,Emerge.Data.tblTieredPackage,Emerge.Services.OrderInfo,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "IsEEI", Scope = "member", Target = "Emerge.Services.BALOrders.#AddOrdersApi(Emerge.Data.tblOrder,System.Collections.Generic.List`1<System.String>,Emerge.Data.tblOrderSearchedData,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEmploymentInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEducationInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedPersonalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedProfessionalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderPersonalQtnInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLicenseInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasPersonalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasLocationInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasWorkInfo>,System.Collections.Generic.Dictionary`2<System.String,System.Guid>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLiveRunnerInfo>,System.Collections.Generic.List`1<Emerge.Services.CLSConsentInfo>,System.Guid,System.Int32,System.Boolean,Emerge.Data.tblTieredPackage,Emerge.Services.OrderInfo,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "MailToAddress", Scope = "member", Target = "Emerge.Services.BALOrders.#AddOrdersApi(Emerge.Data.tblOrder,System.Collections.Generic.List`1<System.String>,Emerge.Data.tblOrderSearchedData,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEmploymentInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedEducationInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedPersonalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedProfessionalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderPersonalQtnInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLicenseInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasPersonalInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasLocationInfo>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedAliasWorkInfo>,System.Collections.Generic.Dictionary`2<System.String,System.Guid>,System.Collections.Generic.List`1<Emerge.Data.tblOrderSearchedLiveRunnerInfo>,System.Collections.Generic.List`1<Emerge.Services.CLSConsentInfo>,System.Guid,System.Int32,System.Boolean,Emerge.Data.tblTieredPackage,Emerge.Services.OrderInfo,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1804:RemoveUnusedLocals", MessageId = "Error", Scope = "member", Target = "Emerge.Services.BALOrders.#GetEscreenOrder(System.Int32,System.String)")]
